14:39:02.372 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:03.541 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:04.717 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:05.887 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:07.057 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:08.221 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:09.396 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:10.561 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:11.726 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:12.890 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
14:39:12.890 -> FINISHED