15:15:16.970 -> ???????????????????????????????8????1?????????2???6????????????0????0?6???????9?4??????8??????????8?
15:15:17.857 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9?4??????8??????????8?
15:15:18.785 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4??????8??????????8?
15:15:19.673 -> ???????????????????????????????8????1?????????2????????????????0????0?6???????9?4??????8??????????8?
15:15:20.562 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4??????8??????????8?
15:15:21.496 -> ???????????????????????????????8????1?????????2????????????????0????0?6???????9?4??????8??????????8?
15:15:22.380 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9??I?????8??????????8?
15:15:23.269 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4??????8??????????8?
15:15:24.160 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9?4??????8??????????8?
15:15:25.098 -> ???????????????????????????????8???61?????????2????????????????0????0?????????9?4??????8??????????8?
15:15:25.098 -> FINISHED