20:53:00.500 -> ?????????????a???????????????????p????????a????a?????????l?????i?lg?p??????????o?p???a??q?????l???????????????e????p??????o???????a??p??????????ep?cal??g???u??u????????????a????????????????q?u???z???????a????????e???????????????????????oi????????e?e??????????l???????????q??e???a?z????c??????????????????c?????????????????????????????????????????o?????????????????l???????????????q??????q?e????????o?a????????????????????l????????????????????e?e???a?????????????????l??????????a?c????a???????????????
20:53:02.098 -> ?????????????a???????????????????q????????e????a?????????l?????a?lg????????????o?p???a??q?????l????????a??????e???????????o???????e??p??????????ep?cal??c???????????????????????????????????????a?l????????a????????e??????????????b??????1???z???u????????????????b?A??1?????e???a????lo????c??????????????????c?????????????????????????????????????????o??a????a?A1??????l???a???????p??????????????a?l????o?a????????????????????d?????????e???b???A????????a?????????????????d??????????a?c????a???????????????
20:53:03.720 -> ?????????????a???????????????????q????????e????a?????????d?????a?lg?p??????????o?p???a??q?????????????????????e????p??????o???????a??p??????J???ep???b??c????????????????????????????????????q?u???z???????a????????e???????????????????????oa????????e?e??????????l????1??????q??a???a?z????c??????????????????c?????????????????????????A???????????????o?????????????????l???????????p??????????????a?d??????a????????????????????l?????????e???b????????????a?????????????????l??????????a?c????a???????????????
20:53:05.310 -> ?????????????a???????????????????q????????e????a?????????l?????a?lg?p??????????o?p???a??q?????l????????a???????????p??????o???????e??p??????????ep?ca???c????????????????????????????????????q?e???z???????a????????e???????????????????????oa????u??????????????????I??1?????e???a????do???????A??????????u????c?????????????????????????????????????????o?????????????????l???????????p?p??????????e????????o?a???????????????????1??z??Y???????????????e?e???a??????????????1???b?????????a?c????a???????????????
20:53:06.946 -> ?????????????a???????????????????q????????a????a??????8q9l?????a?lg?p??????????o?p???a??q?????l???????????????e????p??????????????e??p??????????ep?cal??c???????????????????????????????????????a?l????????a????????e??????????z????????????oa????????e?e??????????l???????????q??a????lo????c??????????????????c?????????????????????????????????????????o???????a?A1??????l????????1??????q??????q?e????????o?a????????????????????d?????????????????????????X???????????????1???b?????????a?c????a???????????????
20:53:08.534 -> ?????????????a???????????????????q????????e????a?????????l?????a?lg?p??????????o?p???a??q?????l?????q??a??????e????p??????o???????a??p???????????p?cal??c???????????????????a???9??q?????A???q?u???z???????e????????e???????????????????????oa????????e?e??????????l??????????u???e????lo????c?????????????u????????a?????????????????????A???????????????o?????????????????l???????????p?p????????q?e????????g?a????????????????????l?????????e??????????e?e???a?????????????????l??????q?????eb???????q???????????
20:53:10.171 -> ?????????????a???????????????????q????????e????a?????????l?????a?lg?p??????????o?p???a??q?????l???????????????e????p??????????????e??p??????????ep?cal??c??????u????????????????????????????????a?l????????e????????e???????????????????????oa????????e?e??????????l????1??????q??e????lo????c?????????????u????c????????????e?????????????????????A??????o???????a?A1??????l???a???????????q??????q?u????????o?a????????????????????l?????????e????b??????????X???????????????1???b?????????a?c????a???????????????
20:53:11.758 -> ?????????????a???????????????????q????????e????a?????????l?????a?lg?p??????????o?p???a??q?????l????????a???????????????u??????????a??p??????????ep?cal??c????????????????????????????????????q?e???z???????e??????9?e??????????z????????????oa????????e?a??????????b?J??1?????????e????lo??????????????????u????c?????????????????????????????????????????o???????a?A1??????l???????????p?p????????????a?l????o?a????????????????????l?????????e??????????e?e???a??????????????1???b?????????a?c????a???????????????
20:53:13.392 -> ?????????????a???????????????????q????????e????a?????????l?????a?lg?p??????????o?p???a??q?????l???????????????e????p??????o???????a??p??????????ep?cal??c????????????????????????????????Q???q?u???z???????a????????e???????????????????????oa????????e?e??????????b?A??1??????q??a????lo????c??????????????????c??????????????????????????????????A??????o?????????????????l???????????p??????????????a?d????o?a????????????????????l????????????????????e?e???a?????????????????l??????????a?c????????q???????????
20:53:14.983 -> ?????????????a???????????????????q????????e????a?????????l?X???J?b?z?b???a1??????????a??q?????l???E?q??a???????????????u??????????e??p??????????ep?cal??c???????????????????a???9???????????????a?l????????a????????e????????????????????????a?????????????????????b?A??1??????q??e????lo????c??????????????????c?????????????????????????????????????????o?????????????????l???????????????q??????q?e????????o?a????????????????????l?????????e??????????e?e??????????????????1???b???????????ub???????????????????
20:53:15.029 -> FINISHED