15:31:06.638 -> ???????????????????????????????8H???1?????????2????????????????0????0??D??????9E4??????8??????????8?
15:31:07.383 -> ???????????????????????????????8H???1H????????2????????????????0????0?????????9E???????8??????????8?
15:31:08.128 -> ???????????????????????????????8H???1H????????2????????????????0????0?????????9E4??????8??????????8?
15:31:08.917 -> ???????????????????????????????8H???1?????????2????????????????0????0??D??????9?4??????8??????????8?
15:31:09.663 -> ???????????????????????????????8H???1H????????2????????????????0????0??D??????9E???????8??????????8?
15:31:10.408 -> ???????????????????????????????8H???1?????????2????????????????0????0?????????9?4??????8??????????8?
15:31:11.155 -> ???????????????????????????????8????1H??C?????2????????????????0????0??D??????9E4??????8??????????8?
15:31:11.900 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9?4??????8??????????8?
15:31:12.653 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4I?????8??????????8?
15:31:13.400 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9E?I?????8??????????8?
15:31:13.400 -> FINISHED