17:58:07.365 -> ???????????????????????????0??0????????????H?????NbB????p????H??f????????8???????B?0p??HD?FDb?0?????
17:58:08.867 -> ???B??????????????????p????????????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p?
17:58:10.367 -> ?B???????????????????0????f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??
17:58:11.912 -> B???????????????????0????f?????????????????NbB????p????H??f????p?????0??????B?0p??H???????????p??HBB
17:58:13.450 -> ?????????????????0?????????????????????B?????????????????????8?????????????????????????p??HBB???????
17:58:14.984 -> ??????????0????f???????????H??????NbB????p????H??f???p?????0??????B?0p??HD?FDb?0?????p??HBB???????d?
17:58:16.531 -> ????????0????f???????????H?????NbB????p????H??f????p?????0????????p??HD?FDb?0?????p??HBB???????d?Hd?
17:58:18.032 -> ?????0????f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB???????d?Hd?B
17:58:19.531 -> ????0????f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB???????d?Hd?Bp
17:58:21.082 -> ???0????f???????????H??????B?????p????H??f????p?????0??????B?0p??????????????p??HBB???????d?Hd?BpH??
17:58:21.082 -> FINISHED