18:28:30.081 -> ?????????????1????????????????0209?????????????1?????????6????0?4?3?8?????????0??8???1??9??????0???????????????????8????????4????????8???????????8?316??3??????????2???????????????????0????????1????????????????????0????????2?????????????????????????5?????????0????????????9??5??????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:28:32.597 -> ?????????????1????????????????0209????????????????????????????0?4?3?8????????????8???1??9??????0???????????????????8??????????????5??8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0??????????????????W??0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:28:35.067 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????06???????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????????????????????1????????2???????????????????1?3????1???????????????
18:28:37.577 -> ?????????????1????????????????020??????????????1??????????????0?????8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????7???????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:28:40.091 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0?????????????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2????????????????2???2?????????????00???????0????????????????????????????????????8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:28:42.568 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??????1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3????1???????????????
18:28:45.088 -> ?????????????1????????????????0209?????????????1??????????????0???3???????????0??????1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1???????????????????50????????2??????????????5??????????5?????????0????????????9?????????????????????????2??????3?????????2?????????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????????????????????????1?3??2?1???????????????
18:28:47.561 -> ?????????????1???????????????40209?????????????1??????????????05??3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9??5??????????3???????????2??????3?????????2???2??????????????0???????0?????????????????????0????????????8???????????????????????1?????????????????????0???????????2?????????????1????????????????????????????1?3??2?1???????????????
18:28:50.077 -> ?????????????1????????????????0209????????5????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3????1???????????????
18:28:52.552 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0????????5??2?????????????1????????2???????????????????1?3??2?1????????????4??
18:28:52.599 -> FINISHED