17:39:56.599 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5?????????0????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
17:39:59.576 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9??????0???????????????????8????????4????????8?????4?????8?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5???????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6????????????3??2?1????????????4??
17:40:02.599 -> ?????????????1???????????????40209????????5?B??1?????????6????0?4?3?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
17:40:05.568 -> ?????????????1???????????????40209????????5????1?????????6????05?63?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????6?????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1??????7?1?????????????????????0????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
17:40:08.590 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8?P????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7S1????P???????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1???????????????
17:40:11.569 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9??????0??????????????5????8??????????????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2?????????????1????????2???????????????????1?3??2?1????????????4??
17:40:14.593 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60???????????????????8?????????????????8?????4????58?316??3??????????2???????????????????0??????????6????????5?????????0????????2?????????????75??????????5??????????6???????????9???????67??????????b?????2??????3?????????2???2?????????????00???????0????7????????????????0????????????8?8????????????1?6????7?1M???????????????????60????????5??2?????????????1????????2????????6??????????1?3??2?1????????????4??
17:40:17.561 -> ?????????????1?????D?????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8????????4?????5??8?????4????58?31???3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1??????7?1????????????????????60????????5??2?????H?5?5???1????????2????????6??????????1?3??2?1???????????????
17:40:20.580 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????0??8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1???????????????????50????????2?????????????75????????????????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1??????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
17:40:23.554 -> ?????????????1????????????????0209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6?????????????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2V??????5?5???1????????2????????6??????N???1?3??2?1????????????4??
17:40:23.601 -> FINISHED