04:00:42.999 -> ????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HB
04:00:43.836 -> ??????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb???????p??HBB???????d?H
04:00:44.630 -> ?????p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???
04:00:45.469 -> f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f????????
04:00:46.259 -> ??????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B??
04:00:47.103 -> ??p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????
04:00:47.900 -> ??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0
04:00:48.739 -> ????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B???????????f??p?????0?????B?0??H
04:00:50.049 -> ????0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0????
04:00:50.889 -> ????????????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB????
04:00:51.683 -> ?d?Hd?BpH??p???0f???????????????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH?
04:00:52.524 -> 0??0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f????
04:00:53.315 -> ??????????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H????
04:00:54.154 -> NbB????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p?
04:00:54.948 -> ????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?
04:00:54.994 -> FINISHED