04:01:12.301 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:13.191 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:14.547 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:15.440 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:16.792 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:17.676 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:19.072 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:19.913 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:21.315 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:22.154 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:23.554 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:24.435 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:25.785 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:26.671 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:01:28.069 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:01:28.069 -> FINISHED