15:44:00.043 -> ??????????????????????????E????8H???1H???FO???2e????????A??????0????0??D??????9E4IO????8??????????8?
15:44:00.789 -> ???????????????????????????????8H???1H???FO?R?2????????????????0?D??0??D?????O9E4IO????8??????????8?
15:44:02.006 -> ??????????M????????????????????H???1H???F????2????????????????0????0??D??????9E4IO????8??????????8??
15:44:02.753 -> ?????????????I??????????????8H???1H???FOO??2????????????????0????0??D??????9E4IO????8??????????8????
15:44:03.451 -> ??????M???????????????????8H???1H??CFO???2????????????????0????0??D??????9E4I?????8??H???????8e?????
15:44:04.193 -> ???M??????????????E????8H???1H???F????2?????????A??????0????0??D?????O9E4I?????8??????????8?????????
15:44:04.940 -> 5????????????????????H???1H????????2?M???????A??????0????0??D?????O9E4I?????8??????????8????????????
15:44:05.638 -> ??????????????????8H?H?1H??C??O??2?????????A??????0????0??D??????9E4I?????8??????????8??????????????
15:44:06.383 -> ????????????????8H?H?1H??CF?O??2?????????A??????0????0??D??????9E4I?????8?????????F8????G???????????
15:44:07.083 -> ???????????N??8H???1H??CFO???2????????????????0????0??D??????9E4IO????8??????????8??????????????????
15:44:07.130 -> FINISHED