04:17:53.569 -> ????????????????????????0????????????H?????B???????????f???????????????????????0????????????????????
04:17:55.244 -> ????p???????????????H??????B?????p?????f????????8???????????????????????????????????H???????0??0????
04:17:56.922 -> ?????????????B???????????????????8??????????????????????????????????????????0???????????????????B???
04:17:58.642 -> ????????????????8???????????????0???????H????????????????p?????????????H?????B?????????H?????p??????
04:18:00.319 -> ?????????????????????p??B?????????????????p???????????????????B?????????H?????p?????????????????????
04:18:02.511 -> ??????????????????????????0??????????????H?????B?????p?????f???????????????0p???????????????????????
04:18:04.239 -> ??????????p???f????????H?????B???????????f???????????????????H????????????H????????d?Hd?B???p???????
04:18:05.922 -> ???????????B?????????H????????????????????HD?F???????p??B?????????????????p????f???????????????B????
04:18:07.593 -> p???H??????????8???????????H?????0???????H????????d?H???????0??????????????H?????B?????p???H????????
04:18:09.228 -> ??0????????p????????0???????????????????????????????f?????????????????B?????????H???????????????B?0?
04:18:11.421 -> ???????0???????HB????????????????p????f??????????????N??????????H???????????????????????????????????
04:18:13.049 -> ????????d?H???????0???????????????????B?????p???H??????????????????0?????FDb???????????????????d?Hd?
04:18:14.820 -> ?????0??????????????????B???????????f??????????????0???????0??????????????d????????p????????????????
04:18:16.500 -> ???B???????????f????????8???????0p??????????????p??B?????????????????0??????????????????B???????????
04:18:18.233 -> ???p?????????B???????FD????????????????????Hd?????0??????????????????B?????????????????????8????????
04:18:18.233 -> FINISHED