04:18:40.252 -> ?????B??????????????0??????????????????????????????????????????????????B????????????????????????????
04:18:41.751 -> ?B????????????????????????????????????B?????????????????????????????B???????????????????????????????
04:18:43.761 -> ?????B??????????????0??????????????????????????????????????????????????????????????????0????????????
04:18:45.252 -> ??B??????????????????????????????????????????????????????????????????B??????????????????????????????
04:18:47.259 -> ????????????????????0???????????????????????????????????????????????????B??????????????0????????????
04:18:48.748 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:18:50.753 -> ?????B?????????????????????????????B????????????????????????????????????B??????????????0????????????
04:18:52.246 -> ???????????????????????????????????????B??????????????0?????????????B???????????????????????????????
04:18:54.251 -> ?????B?????????????????????????????B????????????????????????????????????B???????????????????????????
04:18:55.736 -> ??????????????????????????????????????????????????????0?????????????????????????????????????????????
04:18:57.737 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:18:59.273 -> ??B???????????????????????????????????????????????????0??????????????B??????????????????????????????
04:19:01.237 -> ????????????????????0???????????????????????????????????????????????????B??????????????0????????????
04:19:02.774 -> ??????????????????????????????????????B??????????????0??????????????B???????????????????????????????
04:19:04.738 -> ?????B??????????????0??????????????????????????????????????????????????B??????????????0?????????????
04:19:04.738 -> FINISHED