15:27:13.073 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9????????8??????????8?
15:27:13.820 -> ???????????????????????????????8H???1?????????2????????????????0????0?????????9?4I?????8??????????8?
15:27:14.567 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:27:15.313 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:27:16.060 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:27:16.806 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9??I?????8??????????8?
15:27:17.553 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:27:18.300 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:27:19.046 -> ???????????????????????????????8????1H????????2????????????????0????0??D??????9????????8??????????8?
15:27:19.796 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9????????8??????????8?
15:27:19.842 -> FINISHED