02:42:25.905 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4??????8??????????8?
02:42:26.604 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:42:27.302 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9????????8??????????8?
02:42:28.000 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4??????8??????????8?
02:42:28.702 -> ???????????????????????????????8????1?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:42:29.399 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9????????8??????????8?
02:42:30.096 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:42:30.795 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9????????8??????????8?
02:42:31.495 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4??????8??????????8?
02:42:32.195 -> ???????????????????????????????8????1?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:42:32.895 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:42:33.593 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9?4??????8??????????8?
02:42:34.292 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9?4??????8??????????8?
02:42:34.991 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:42:35.690 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9?4??????8??????????8?
02:42:35.690 -> FINISHED