19:23:17.996 -> ?????????????1R????????B????B40209?????????I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4?????5??8N?A???E????8R31???3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0?L??????????9P??F?????x???3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0??????E?????8N8????????????1???????S1M?????????????A??????0?????????E?2??????????B??1T???????2?????????F?????N???1z3??2I1O????????????B?
19:23:19.593 -> ??A??????????1R??????????????40209????????5I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????B???????8???????C4????????8N????4E????8R31?T?3??????????2???????????????????0J???????1I?????I???5?????????0J???????2G?????????????5?????????O5?????????0?L??????????9P??F?????xF??3???????????2??B???3?????????2???2?????????????00AD???J?0???????????????F?????0??????E?????8N8????????????1???????S1M?????????????A??????0?????????E?2??????????B??1????????2?????????F?????????1z3??2I1O?????A??A??4B?
19:23:21.229 -> ?????????????1R??????????????40209????????5I?L?1???????N??B???054?3G8?????????0??8???1??9??F???0C??????????????????8???????C4????????8N?A??4E????8R31???3??????????2???????????????????0J???????1I?????I?????????????0J???????2G?????????????5?????????O??????????0?L??????????9P?5F?????x???3???????????2??????3?????????2???2??????A??????00A????J?0???????????????????D?0????????????8N8????????????1????C??S1M??B?????????????????0?????????E?2??????????B??1T???????2?????????F?????????1z3??2I1O????????AE?4B?
19:23:22.811 -> ??A?????????E1R?????????N????40209????????5I???1??????????B???054?3G8?????????0?N8???1??9??F???0C??????????B???????8???????C4?????5??8N?????E????8R31?T?3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0????????????9PB?F?????????3???????????2?MB???3?????????2???2???????H?????00A??????0?????????????????????0????????????8N8????????????1???????S1M??B??????????AH?????0?????????E?2??????????B??1T???????2?????????F?????????1?3??2I1O????????A??4B?
19:23:24.450 -> ??A??????????1???????????????40209????????5I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????B???????8???????C4????????8N?A??4E????8R31?T?3??????????2???????????????N???0J???????1I?????????5?????????0J???????2G?????????????5?????????O5?????????0?L??????????9P??F?????????3???????????2??????3?????????2???2?????????????00AD?????0?????????????????????0????????????8N8????????????1???????S1M??B??????????A??????0?????????E?2??????????B??1T???????2?????????F?????????1z3??2I1O????????A??4B?
19:23:26.041 -> ?????????????1R??????????????40209????????7IB??1????????G?B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4????????8N?????E????8R31???3??????????2???????????????????0J???????1I????????????????G??0J???????2G?????????????5?????????O??????????0?L??????????9PB?F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8N8????????????1???????S1M??B?????????????????0????????7E?2?????H????B??1T???????2?????????F?????????1?3??2I1O????????A??4B?
19:23:27.636 -> ?????????????1R??????????????40209?????????I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4????????8N?????E????8R31???3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0?L??????????9PB7F?????????3???????????2??????3??I??????2???2?????????????00A??????0???????????????F?????0????????????8N8????????????1????C??S1M??B??????????A??????0?????????E?2??????????B??1????????2?????????F?????????1z3??2I1O?????A??AE?4B?
19:23:29.279 -> ??A??????????1R?????????????B40209?????????IB??1??????????B???054?3G8?????????0?N8???1??9??????0C??????????B???????8???????C4????????8N????4E????8?31?T?3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0?L??????????9??5F?????x???3???????????2??????3?????????2???2?????????????00AD???J?0?????????????????????0????????????8N8????????????1????C???1M??B??????????A??????0?????????E?2??????????B??1T???????2?????????F?????????1z3??2I1O????????AE?4B?
19:23:30.874 -> ?????????????1???????????????40209?????????I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????B???????8???????C4?????5??8N?????E????8?31?T?3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0?L??????????9P??F?????????3???????????2??????3??I??????2???2?????????????00A??????0?????????????????????0??????E?????8N8????????????1????C??S1M??B?????????????????0????????7E?2??????????B??1T???????2?????????F?????????1z3??2I1O?????A???E?4B?
19:23:32.469 -> ?????????????1?????????B?????40209?????????I???1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8???????C4????????8N????4E????8?31?T?3??????????2???????????????????0J???????1I?????????5?????????0J???????2G?????????????5?????????O5?????????0?L??????????9P?5F?????????3???????????2??????3?????????2???2?????????????00AD?????0???????????????F?????0????????????8N8????????????1????C???1M?BB??????????A??????0?????????E?2??????????B??1????????2?????????F?????????1z3??2I1O?????A??AE?4B?
19:23:32.516 -> FINISHED