17:28:43.411 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xaH??O1?0????kQ0pX?hDHGdc?0E
17:28:44.256 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?EM?4WocCA?WQxaVA?h?Cw??4?xa????1?0????kQ0pX?hDHGDc?0E
17:28:45.059 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?EM?4WocCA?WQxaTA?h?Cw??4?xaH??O1?0????kQ0pX?hd?GDs?0E
17:28:45.908 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?EM?4WosCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
17:28:46.757 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?E??4VocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hDHgDc?0E
17:28:47.597 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ???K?m?E??4WocCA?WQxaTA?h?Cw??4?xa??KO1?0?K??kQ0pX?hD?gDc?0E
17:28:48.391 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ??K??m?EM?4WosCA?WQxaTA?h?Sw??6?xa????1?0?K??kQ0pX?hd?Gdc?0E
17:28:49.230 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E?p4WocCA?WYxaTA?h?Cw??4?xaH??O1?0?K??kQ0pX?hd?gdc?0E
17:28:50.069 -> UAS?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?EM?4WocCA?WQxaTA?h?Cw??4?xa???O1?0????kQ0pX?hdHGDc?0E
17:28:50.917 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa??KO1?0????kQ0pX?hd?GDc?0E
17:28:50.917 -> FINISHED