00:28:29.628 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:35.464 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:37.332 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:38.688 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:39.996 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:41.347 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:43.166 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:44.519 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:45.866 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:47.260 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
00:28:47.260 -> FINISHED