17:40:14.873 -> U???p??HBb???????d?hd?BpH??p???0?f?????P?????H??????NbB????p????H??v????p?????0??????B?0pP?HD?FDb?0?
17:40:15.768 -> T???p??HBB????B??d?Ht?BpH??p???0?f?????P?????h??????NbB????p????H??f????p?????0??????BP0pP?hD?FDb?0?
17:40:16.662 -> U???p??HBB???????d?Hd?BpH??p???0?f????P??????H??????NbB????p????H??f????p?????0??????B?0pP?HD?FDb?0?
17:40:17.553 -> U???p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0pP?HD?FDb?0?
17:40:18.446 -> U???p??HBB???????d?Hd?BpHF?p???0?f?????P?????H??????nbB????p????H??f????p?????0??????B?0pP?HD?FDb?0?
17:40:19.336 -> U???p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????BP0pP?HD?FDb?0?
17:40:20.276 -> U???p??HBB???????d?hd?Jph??p???0?f???????????H??????NbB????p????H??f????p?????0??????BP0pP?HD?FDb?0?
17:40:21.168 -> U???p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:40:22.057 -> U???p??HBb???????d?hd?Jph??p???0?f???????????H??????nbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:40:22.955 -> U???p??HBB???????d?Hd?Bph??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:40:22.955 -> FINISHED