17:40:42.839 -> ????p??HBB??????????????X?p???0f???????????????J?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB?
17:40:43.731 -> ?????d?Hd?BpH??p???0f??????????H?????J?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd
17:40:44.580 -> BpH??p???0f??????????H?????j?????p??????f??p?????0?????B?0??HD?FDb???????p??HBB???????d?Hd?BpH??p???
17:40:45.475 -> f??????????H?????j??????P????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f?????????
17:40:46.319 -> H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB??????d?Hd?BpH??0??0f??????????H?????B????
17:40:47.236 -> p??????f??p?????0?????B?0??HD?FDb?0??????Q???????????????????p???0f???????????????B?????p?????????p?
17:40:48.117 -> ???0?????????HD?FDb?0?????p??HBB??????d?Hd?BpH??p???0f??????????H?????J??????P????f??p?????0???????a
17:40:49.002 -> HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????j?????p??????f??p?????0?????B?0??HD?FDb?0?
17:40:50.362 -> ????p??HBB???????d?Hd?Bp???p???0f??????????H?????J?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HB
17:40:51.209 -> ???????d?Hd?BpH??p???0f??????????H?????J?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?
17:40:51.209 -> FINISHED