15:23:26.598 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9?4??????8??????????8?
15:23:27.390 -> ???????????????????????????????8??H?1H??C?????2????W???????????0????0??D??????9E4??????8??????????8?
15:23:28.185 -> ???????????????????????????????8????1H????????2????W???????????0l???0??D??????9E4??????8??????????8?
15:23:28.978 -> ???????????????????????????????8H???1?????????2????????????????0????0??D??????9E4??????8??????????8e
15:23:29.730 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:23:30.522 -> ???????????????????????????????8H???1H????????2????????????????0????0?????????9E4??????8??????????8?
15:23:31.320 -> ???????????????????????????????8????1?????????2????????????????0????0??D??????9E4??????8??????????8?
15:23:32.111 -> ???????????????????????????????8H??61H????????2????????????????0????0??D??????9E???????8??????????8?
15:23:32.906 -> ???????????????????????????????8H???1H????????2????????????????0????0??D??????9?4??????8??????????8?
15:23:33.652 -> ???????????????????????????????8H???1H????????2????????????????0????0?????????9?4??????8??????????8?
15:23:33.699 -> FINISHED