15:19:36.447 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:19:37.291 -> ???????????????????????????????8????1???C?????2????????????????0????0?6???????9?4??????8??????????8?
15:19:38.130 -> ???????????????????????????????8???61?????????2????????????????0????0?????????9?4??????8??????????8?
15:19:38.927 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:19:39.768 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:19:40.610 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8x?????????8?
15:19:41.447 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9?4??????8??????????8?
15:19:42.287 -> ???????????????????????????????8????1?????????2????????????????0????0???????K?9?4??????8??????????8?
15:19:43.127 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9E4??????8??????????8?
15:19:43.964 -> ???????????????????????????????8????1?????????2???6????????????0????0?????????9?4??????8??????????8?
15:19:43.964 -> FINISHED