04:11:40.423 -> ????Hp?????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H???????????????????????d????????????????H??????????????8?b???b????8?08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H??????????p??????p?Dp?????p?????????????????????????????Hp?????????????F???????????????p??f????????????
04:11:42.333 -> ???????????????????L???????????????H?Nd?p0?????????????p?0????d????????????????H??????????????8?b???b????8?08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0????B?????F????????pp?????Hp???H????N???B????????b???????Hp??????????????????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H?B????????p????????????bp?p?????????????????????????????Hp?????????????F???????????????p??f?????????????????B?????00????????????????????L???????????????H?Nd?p0????
04:11:44.245 -> ??d????????????????H??????????????8?b???b????8?08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H??????????p??????????????p??????????????????????????????Hp??????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H?Nd?p0????????8?????????d????????????????H??????????????8?b???b????8?08
04:11:46.156 -> ??????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H????????????8????????????p?????????????????????????????Hp?????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H?????????????8??????????d????????????????H??????????????8?b???b????8?08???????????????????????B???p???????????????????f?????????bp?????
04:11:48.111 -> ??????F????????pp??????????H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H????????????8????????????p??????????????0??????????????Hp?????????????F???????????????p??f??????????????????????00????????????????????L??????L????????H?????????????8?????????d????????????????H?????B?H??d?H????b???b????8?0????????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b?????
04:11:50.019 -> ????8????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H??????????p??????????????p?????????????????????????????Hp?????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H?????????????8?????????d????????????????H??????????????8?b???b????8?0????????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b???????Hp??????????????????p???????????p?D??0??0??????L?H?????????????
04:11:51.974 -> ?0??B?p???????????H??????????p??????????????p?????????????????????????????Hp?????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H?Nd?p0????????8?????????d????????????????H?????B?H??d?H????b???b??????08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H???p??N???????B???f??L????d?D?0??B?p???????????H??????????p??????????????p????
04:11:54.401 -> ???????????Hp?????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H???????????????????????d????????????????H?????B?H??d?H????b???b??????08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp????????N????????????b???????Hp????????DpH???NH???p???????????p?D??0??0??????L?H?????????????B???f??L????d?D?0??B?p???????????H??????????p??????????????p??????????????0??????????????Hp?????????????F???????????????p??f????
04:11:56.316 -> ????00????????????????????L??????L????????H???????????????????????d????????????????H??????????????8?b???b??????08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0?????????F????????pp?????Hp???H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H??????????????B???f??L????d?D????B?p???????????H??????????p??????????????p?????????????????????????????Hp?????????????F???????????????p??f????????????????B?????00????????????????????L??????L????????H????????
04:11:58.226 -> ???d????????????????H??????????????8?b???b????8?08???????????????????????B???p???????????????????f?????????bp?????B?D?D??BH0??????????F????????pp?????Hp???H????N????????????b???????Hp?????????????8????p???????????p?D??0??0??????L?H?????????????B???f??L????d?D????B?p???????????H??????????p??????????????p?????????????????????????????Hp?????????????F???????????????p??f?????????????????B?????00????????????????????L??????L????????H??????????????????p?0???d????????????????H??????????????8?b???b??????0
04:11:58.272 -> FINISHED