02:29:13.007 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???L???9?4??????8??????????8?
02:29:13.706 -> ???????????????????????????????8???61?????????2???6?????????q??0????0?6???????9?4??????8??????????8?
02:29:14.407 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:15.152 -> ???????????????????????????????8H??61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:15.849 -> ???????????????????????????????8???61?????????2???6????????????0?D??0?6???????9?4??????8??????????8?
02:29:16.596 -> ???????????????????????????????8???61?????????2???6W???????????0????0?6???????9?4??????8??????????8?
02:29:17.297 -> ???????????????????????????????8???61H????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:18.042 -> ???????????????????????y???????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:18.738 -> ???????????????????????????????8???61?????????2???6?????A??????0????0?6???????9?4??????8??????????8?
02:29:19.484 -> ???????????????????????????????8???61?????K???2???6????????????0????0?6???????9?4??????8??????????8?
02:29:20.183 -> ????????????????????????????N??8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:20.925 -> ??????????????S????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:21.671 -> ???????????????????????????????8???61?????????2e??6????????????0????0?6???????9?4??????8??????????8?
02:29:22.369 -> ???????????????????????????????8?w?61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:23.081 -> ???????????????????l???????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:29:23.081 -> FINISHED