01:54:30.214 -> ?????????????1????????????????0209?????????????1??????????B???054?3?8?????????0??8???1??9??????0???????????????????8???????C?????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????G?2??????????B??1????????2???????????????????1?3??2?1?????????????B?
01:54:31.478 -> ?????????????1????????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8???????C?????????8??????E????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2??????????B??1????????2???????????????????1?3??2?1???????????????
01:54:32.735 -> ?????????????1????????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8?????????????????8??????E????8?31???3??????????2???????????????????0????????1????????????????????0????????2G?????????????5????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2??????????B??1????????2?????????F?????????1?3??2?1?????????????B?
01:54:34.041 -> ?????????????1????????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8??????????????7??8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2G?????????????5????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????E?2??????????B??1????????2?????????F?????????1?3??2?1???????????????
01:54:35.301 -> ?????????????1R???????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8???????C?????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2??????????B??1????????2???????????????????1?3??2?1?????????????B?
01:54:36.562 -> ?????????????1????????????????0209?????????????1??????????B???054?3?8?????????0??8???1??9??????0C??????????????????8???????C?????????8??????E????8?31???3??????????2???????????????????0????????1????????????????????0????????2G?????????????5????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1?????????A???B?
01:54:37.825 -> ?????????????1????????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8???????C?????????8??????E????8?31???3??????????2???????????????????0????????1????????????????????0????????2G?????????????5????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????E?2??????????B??1????????2???????????????????1?3??2?1?????????????B?
01:54:39.088 -> ?????????????1????????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8???????C?????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2??????????B??1????????2???????????????????1?3??2?1?????????????B?
01:54:40.347 -> ?????????????1????????????????0209?????????????1??????????????054?3G8?????????0??8???1??9??????0C??????????????????8???????C?????????8??????E????8?31???3??????????2???????????????????0J???????1????????????????????0????????2??????????????5?????????????????????????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2??????????B??1????????2???????????????????1?3??2?1?????????????B?
01:54:41.650 -> ?????????????1????????????????0209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????????????C?????????8??????E????8?31???3??????????2???????????????????0J???????1????????????????????0????????2??????????????5????????????????????0????????????9?????????????3???????????2????????????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2?????????F?????????1?3??2?1O????????????B?
01:54:41.697 -> FINISHED