01:59:17.207 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1?????????0C????????????????????????????????????????????????8?31???3??????????2???????????????????0????????1????????????????????0????????????????????????????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:59:18.466 -> ?????????????1????????????????0209?????????????1????????????????4?3?8?????????0??8???1??9??????0?????????????????????????????????????????????????8?31???3??????????????????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2????????????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1?????????????B?
01:59:19.676 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1?????????0?????????????????????????????????????????????????8?31???3??????????????????????????????0????????1????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2????????????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????????????????????1????????2???????????????????1?3??2?1???????????????
01:59:20.889 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0?????????????????????????????????????????????????8?31???3??????????2?????????????????????????????????????????????????0????????????????????????????????????????????0????????????9?????????????3???????????2????????????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????????????????????????1?3??2?1?????????????B?
01:59:22.106 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1?????????0?????????????????????????????????????????????????8?31???3??????????????????????????????0????????1????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2????????????????2???2?????????????00A??????0??????????????????????????????????8?8????????????1????????1?????????????????????0?????????????????????????1????????2???????????????????1?3??2?1???????????????
01:59:23.316 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0?????????????????????????????????????????????????8?31???3??????????2???????????????????0????????1????????????????????0????????????????????????????????????????????0????????????9?????????????3???????????2??????3?????????2?????????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????????????????????1????????2???????????????????1?3??2?1???????????????
01:59:24.526 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1?????????0???????????????????8????????4????????8???????????8?31???3??????????????????????????????0????????1????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2????????????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:59:25.741 -> ?????????????1????????????????0209?????????????1??????????????0?4?3G8?????????0??8???1?????????0?????????????????????????????????????????????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2??????????B??1????????2???????????????????1?3??2?1???????????????
01:59:26.951 -> ?????????????1????????????????0209?????????????1??????????????054?3?8?????????0??8???1?????????0?????????????????????????????????????????????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0?????????????????????????1????????2???????????????????1?3??2?1???????????????
01:59:28.164 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1?????????0?????????????????????????????????????????????????8?31???3??????????????????????????????0????????1????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:59:28.211 -> FINISHED