02:03:42.041 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9????????8??????????8?
02:03:42.927 -> ???????????????????????????????8???61?????????2???6????????????0??????6?????????4??????8????????????
02:03:43.810 -> ???????????????????????????????????61?????????2???6????????????0????0?6???????9????????8????????????
02:03:44.733 -> ???????????????????????????????8????1?????????2????????????????0??????6?????????4?????????????????8?
02:03:45.616 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:03:46.534 -> ???????????????????????????????8???61?????????2???6?????????????????0?6?????????4??????8??????????8?
02:03:47.425 -> ???????????????????????????????????61?????????2????????????????0????0?6???????9?4??????8????????????
02:03:48.310 -> ???????????????????????????????8????1?????????2????????????????0????0?6???????9?4??????8??????????8?
02:03:49.255 -> ????????????????????????????????????1??????????????????????????0????0?6???????9?4?????????????????8?
02:03:50.143 -> ???????????????????????????????8????1?????????2?????????????????????0?6???????9?4??????8??????????8?
02:03:51.032 -> ???????????????????????????????8????1?????????2???6????????????0????0?6???????9????????8??????????8?
02:03:51.919 -> ???????????????????????????????8???61?????????2???6????????????0????0?????????9?4?????????????????8?
02:03:52.850 -> ???????????????????????????????8???61?????????2????????????????0????0?????????9?4??????8??????????8?
02:03:53.733 -> ???????????????????????????????8???6???????????????????????????0????????????????4??????8??????????8?
02:03:54.617 -> ???????????????????????????????????61??????????????????????????0????0?6???????9????????8??????????8?
02:03:54.617 -> FINISHED