00:16:16.337 -> U?B?ppThBj?B??BW?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:17.035 -> U?B?p?ThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:17.752 -> U?B?ppThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????JQ0pP?hD?FDb?0?
00:16:18.488 -> U?B?p?ThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:19.228 -> U?B?ppThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:19.916 -> U?B?p?ThBj?B??BF?tTht?jphV?p???0?v?4??PQ?????h????4?nbB??VPp?T??H?Bv??4?x?????0??????jP0pP?hD?FDb?0?
00:16:20.660 -> U?B?ppThBj?B??BV?tTht?jphW?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:21.354 -> U?B?ppThBj?C??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:22.082 -> U?B?ppTHBj?B??BV?tThd?jphV?p???0?v?4??PP?????h????4?nbB??VPpaT??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:22.833 -> U?B?ppDhBj?B??BV?tTht?jphV?p??h0?v?4??PP?????h????4?nbB??VPp?T??H?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:23.535 -> U?B?ppThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:24.263 -> U?C?ppThBj?B??BV?tTht?jphF?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:24.966 -> U?B?p?ThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:25.708 -> U?C?ppThBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??h?Bv??4?p?????0??????jP0pP?hD?FDb?0?
00:16:26.409 -> U?B?ppTmBj?B??BV?tTht?jphV?p???0?v?4??PP?????h????4?nbB??VPp?T??H?Bv??4?p?????0??????JP0pP?hD?FDb?0?
00:16:26.454 -> FINISHED