00:08:35.178 -> UASGzuVmckQSBASWIvVhv?kymW?zNpj0?w?6??YY??KKRm2EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0E
00:08:36.295 -> UP???Y????M??M???Y?????????9pj0?wH6??YY??KKRm2eMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0IK?BkY0pZ?hfLgfsF0eU
00:08:36.943 -> ??YmckQSbASWIvVhv?kymWEzNpj0?w?6??YY?FKKRm2EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfHgfsF0EUASG
00:08:37.594 -> Uk?EM??M???Y?????????9pj0?w?6??YY??KKRm2eMr6WoscA?WYzqVA?h?Sw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0EUASGzuV
00:08:38.245 -> ?5??M???Y?????????9pj0?wH6??YY?FKKRm2EMr6Wosca?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0EUASGzuVmck
00:08:38.897 -> ?M???Y?????????9pj0?w?6??YY??KKRm2EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0eUASGzuVmckQSB
00:08:39.546 -> U?Y?????????9pj0?w?6??YY??KKRm2EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfHgfsF0eUASGzuVmckQSBASW
00:08:40.224 -> ?????????9pj0?w?6??YY??KKRm2EMr6WoscA?WYzqVA?hDSw??6?zqHBKO9?0?K??kY0pZ?hfLgfsF0eUASGzuVmckQSBASWIvV
00:08:40.829 -> ??????9pj0?wH6??YY??KKRm2EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0AK?BkY0pZ?hfLgfsF0EUASGzuVmckQSbASWIvVhv?
00:08:41.477 -> ?U?9pj0?wH6??YY?FKKRm2EMr6Wosca?WYzqVA?hDSw??6?xqLBKO9?0?K?BkY0pZ?hfHgfsF0EUASGzuVmckQSBASWIvVhv?kym
00:08:42.129 -> ?????wH6??YY?FKKRm2EMr6WoscA?WYzqVA?h?Sw0?6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0eUP???Y???EM??M???Y?????????9
00:08:42.782 -> ???6??YY??KKRm2EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0EUASGzuVmckQSBaSWIvVhv?kymW?zNpj0
00:08:43.435 -> ??Bee????A??EMr6WoscAAWYzqVA?hDSw??6?zqLBKO9?0AK?BkY0pZ?hfLgfsF0eUASGzuVmckQSBASWIvVhv?kymWEzNpj0?w?
00:08:44.085 -> ??5???A??EMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0EUaSGzuVmckQSBASWIvVhv?kymWEzNpj0?wH6??
00:08:44.741 -> ??jJ??eMr6WoscA?WYzqVA?hDSw??6?zqLBKO9?0?K?BkY0pZ?hfLgfsF0EUASGzuVmckQSbASWIvVhv?kymWEzNpj0?wH6??YY?
00:08:44.741 -> FINISHED