03:54:30.022 -> ????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HB
03:54:30.814 -> ??????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?H
03:54:31.562 -> ?????p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???
03:54:32.353 -> f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f????????
03:54:33.149 -> ??????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B??
03:54:33.946 -> ???P????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f
03:54:34.691 -> ?p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?
03:54:35.485 -> ???B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??H
03:54:36.750 -> ????0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0????
03:54:37.541 -> ????????????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB????
03:54:38.339 -> ?d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH
03:54:39.086 -> ?0??0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f???
03:54:39.880 -> ??????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H??
03:54:40.673 -> ??B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p
03:54:41.462 -> ????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?
03:54:41.462 -> FINISHED