03:54:59.153 -> ??????B???????????????0???????????H?????B??????????????????????B?0??????????????HBB??????????????0??
03:54:59.944 -> ??????????????B??????????????????????B?0???????????????HBB???????????????0????????????????B?????????
03:55:00.787 -> ?????????????????????????????B????????????????p???0????????H????B???????????????????????????HD??????
03:55:02.094 -> ??????????????????????0??????????????B???????????????????????????????????????????????????????0??????
03:55:02.887 -> ????????B??????????????????????B???????????????????????????????????0???????????????B????????????????
03:55:04.191 -> ?????????????????????????????????????0??????????H????0B?????????????????????????????????????????????
03:55:04.978 -> ??????????0????????????????B?????????????????????B?0????????????????????????????????0??f????????????
03:55:05.770 -> ??B???????????????????????B?0????????????????????????????????0??f?????????H?????B???????????????????
03:55:07.076 -> ????????????????????????????????????0??f?????????H?????B???????????f???????????B????????????????????
03:55:07.871 -> ????????????0???????????????B?????????????????????????????????????????????????????????0?????????????
03:55:08.662 -> ??B???????????f??????????B?0????????????????????????????????0?????????????????B?????????????????????
03:55:09.969 -> ??????FDb??????????????????????????0??0?????????????B??????????????????????B?0??????????????????????
03:55:10.759 -> ?????????0???????????????B??????????????????????B?????????????????HBB???????????????0???????????H???
03:55:11.552 -> ?B??????????????????????B?????????0?????????????????????????0???????????H????0B?????????????????????
03:55:12.861 -> ???????????????????????????????????0???????????H????B??????????????????????????????????????B???????d
03:55:12.861 -> FINISHED