03:55:30.780 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:31.606 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:32.912 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:33.704 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:35.014 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:35.808 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:37.116 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:37.911 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:39.173 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:40.014 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:41.278 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:42.113 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:43.418 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:44.210 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
03:55:45.473 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
03:55:45.520 -> FINISHED