02:19:52.346 -> ?RA????P???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?L?F?NNG6BV??05463G8f?UK??yVP07N8qDJ1w?9mHF?X60CQI??Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????????OG?JN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?Fk??Y?2GMY?Y???Y?Y??75w???M???5K5xP??K?x??06LI???CfZX??9PB5F??L67XFT?3kRJ?P??Y??S2qMB???3hZI???J??2aU?2dR?HR?AHsJZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWK?Z???H1t6yCC?7S1MTBBP??????GnFAHT?O?60gYI???HY5Eu2VYT?JH?5k5BWV1T?KTU?XO2t?T?S????F??F?MN??T1Z3VL2I1O???CZA?EAEZ4BZ
02:19:53.700 -> ?RA???YP???YE1RGUR?DgMPBN?ChB40209sH??TP?E5IBL?1p?L?F?NNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHFnX60CQI??Q?L?DUBKl5o???8xP????7C4r???D5x?8NSAY?4ER??58R316TE3q??M????Gu2W?Um???????OG?JN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?Fk??Y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???C?ZX??9PB5Fd?L67XFT?3kRJ?P??Y??S2qMB???3hZI???Ju?2aU?2dR?HR?AHsJZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWK?z???H1t6yCCo7S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1O???CZAhEAEZ4BZ
02:19:55.010 -> ?RA????P???YE1RGUR?D?MPBN?C?B40209sHt?TP?E5IBL?1p?L?F?NNG6BV??05463G8f?UK??yVP07N8qDJ1w?9mHF?x60CQI??Q?L?DUBKl5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????Gu2W?U????????OG?JN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?Fk??Y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???C??X??9PB5F??L67XFT?3kRJ????Y??S2qMBul?3hZI???J??2?U?2dR??R?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWK?Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JHl5k5BWV1T?KTU?XO2t?T?S???6F????MN??T1Z3VL2I1O???CZA?EAEZ4BZ
02:19:56.368 -> ?RA???YP???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?LjF?NNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHFnX60CQI??Q?L?DUBK?5o???8xP????7C4r?KiD5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????j???OG?JN???0J???Y???1I6WW?CIi??5fGQU?JGT50JpF???Y?2GMY?????y?Y??75w???M???5K5xP??K????06LI???CfZX??9PB5F??L67XFT?3kRJ?P??Y??S2qMB???3hZI???J??2aU?2dR?HR?AH?JZJ?00AD??JJZ0c??E7f??Pt???QJF?KWD?06t?KMHE???VX8N8nNP?WK?Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gY????HY5Eu2VYThJH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1Od??CZAhEAEZ4BZ
02:19:57.722 -> ??Ad??YP???YE1RGUR?DgMPBN?C?B40209sH??TPwE5IBL?1p?L?F?NNG6BV??05463G8f??K??YVP07N8qDJ1w?9mHF?X60CQIu?Q?L?DUBK?5o???8xP????7C4roK?D5x?8NSAY?4ER??58R316TE3q??M????Gu2W?U????????OG?JN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?Fk??Y?2GMY?Y???Y?y??75w???M???5K5xP??K????06LIcb?CfZX??9PB5F??L67XFT?3kRJ?P??Y??S2qMBu??3hZI???J??2aU?2?R?HR?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWK?Z???H1t6yCC?7S1M?BBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1Od??CZA?EAEZ4BZ
02:19:59.032 -> ?RA???YP???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?L?F?NNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHF?X60CQI??Q?L?DUBKl5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W??????????OGsJN???0J???????1I6WW?CI??A5fG?U?JGT50J?F?t?Y?2GMY?Y?????Y??75w???M???5K5?P??K????06LIc??CfZX??9PB5F??L67XFT?3kRJ?P??Y??S2qMB???3hZI???J??2aU?2dR?HR?AHsJZJ?00AD??JJZ0c??E7f??P????QJFxK?D?06t?KMHE???VX8N8nNPQWK?????H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI????Y5Eu2VYT?JHl5k5BWV1T?KTU??O2t?T?S???6F??F??N??T1Z3VL2I1O???CZAhEAEZ4BZ
02:20:00.381 -> ?RA???YP???YE1RGUR?D?MPBN?ChB40209sH??TP?E5IBL?1p?L?F?NNG6BV??05463G8f?UK???VP07N8qDJ1wn9mHF?X60CQI??Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????????OG?JN???0Jj??Y???1I6WW?CI??A5fGQU?JGT50J?F???Y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???CfZX??9PB5F??L67XFT?3kRJ?P??Y??S2qMB???3hzI??pJ??2aU?2dR?HR?AH?JZJd00ADm?JJZ0c??E7f??P??o?QJF?KWD?06t?KMHEy??VX8N8nNPQW??Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1O???CZA?EAEZ4BZ
02:20:01.694 -> ?RA???YP???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?L?FdNNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHF?X60CQI??Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????Gu2W?U????????OG?JN???0J???Y???1I6WW?CIi?A5fGQU?JGT50J?F???Y?2GMY?Y???Y?Y??75w???M???5K5xP???????06LI???Cf?X??9PB5F??L67XFT?3kRJ?P??Y??S2qMBu??3hZI???J??2aU?2d??HR?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHEy??VX8N8nNPQ?K?Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2??T?S???6F??F?MN???1Z3VL2I1O??nCZA?EAEZ4BZ
02:20:03.050 -> ?RA???YP???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?L?F?NNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHF?X60CQI??Q?L?DUBKl5o???8xP?????C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????????OGsJN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?F???Y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???C?ZX??9PB5F??L67XFT?3kRJ?P??Y??S2qMB???3hZI???J??2aU?2dR??R?AH?JZJ?00AD??JJZ0c??E7f??P????QJFxKWD?06t?KMHE???VX8N8nNPQWK?Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI???HY5Eu2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1O???CZAhEAEZ4BZ
02:20:04.363 -> ?RAd???P???YE1RGUR?D?MPBN?C?B40209?H??TP?E5IBLu1p?L?F?NNG6BV??05463G8f?UK??YV?07N8qDJ1w?9mHF?X60CQI??Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??Mh?????2W?U????????OG?JN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?F???Y?2GMYoY???Y?Y??75w???M???5K5xP??K????06LI???CfZXc?9PB5F??L67XFT?3kRJ?P??Y??S2qMBu??3hZIl??Ju?2aU?2dR?HR?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWK?Z???H1t6yCC??S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??FxMN??T1Z3VL2I1O???CZAhEAEZ4BZ
02:20:05.720 -> ?RAd??YP???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBLu1p?L?F?NNG6BV??05463G8f?UK??yVP07N8qDJ1w?9mHF?X60CQIu?Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAYv4ER??58R316TE3q??M????G?2W?U????????OG?JN?s?0J???y???1I6WW?CIi?A5fGQU?JGT50J?F???y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???C?ZX??9PB5Fd?L67XFT?3kRJ?P??Y??S2qMBu??3hZI???Ju?2aU?2dR?HR?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWK?Z???H1?6yCCo7S1MTBBP??????GnFAHT?O?60gYI???HY5Eu2VYT?JH?5k5BWV1T?KTU?XO2t???S???6F??F?MN??T1Z3VL2I1O???CZAhEAEZ4BZ
02:20:07.032 -> ?RA???YP???YE1RGUR?D?MPBN?C?B40209sH???P?E5IBL?1p?LjF?NNG6BV??05463G8f?UK??Y??07N8qDJ1w?9mHF?x60CQI??Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????????OG?JN???0J???Y???1I6W??CI??A5fGQU?JGT50J?F???Y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???CfZX??9PB5F??L67XFT?3kRJqP??Y??S2qMB???3hZI???J??2aU?2dR?HR?AH?JZJ?00AD??JJZ0c??E7???P????QJF?KWD?06t?KMHEy??VX8N8nNPQWK?Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1O???CZA?EAEZ4BZ
02:20:08.341 -> ?RA??zYP???YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?LjF?NNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHF?X60CQI??Q?L?DUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????????OG?JN???0Jj??Y???1I6WW??I??A5fGQU?JGT50J?????Y?2GMY?Yq??Y?Y??75w???M???5K5xP??K????06LI???C??X??9PB5F??L67XFT?3kRJ?P??Y??S2qMB???3hZI???J??2a??2dR?HR?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWD?06t?KMHE???VX8N8nNPQWKez???H1t6yCC?7S1MTBBP??j???G?FAHT?O?60gYI???HY5Eu2V?T??H?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1O???CZA?EAEZ4BZ
02:20:09.697 -> ?RAd??YP???YE1RGUR?D?MPBN?ChB40209sH??TP?E5IBLu1p?L?F?NNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHF?x60CQI??Q?L?DUBKl5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3????????G?2W?U????????OGsJN???0J???Y???1I6WW?CI??A5fGQU?JGT50J?F???Y?2GMY?Y???Y?Y??75w???M???5K5xP??K????06LI???C?ZX??9PB5F??L67XFT?3kRJ?P??y??S2qMB???3hZI???J??2aU?2dRgHR?AH?JZJ?00AD??JJZ0c??E7f??P????QJFxKWD?06t?KMHE???VX8N8nNPQWK?Z???H1t6?CC?7S1MTBBPc?????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MN??T1Z3VL2I1O???CZA?EAEZ4BZ
02:20:11.053 -> ?RA???YP?j?YE1RGUR?D?MPBN?C?B40209sH??TP?E5IBL?1p?LjFdNNG6BV??05463G8f?UK??YVP07N8qDJ1w?9mHFnX60CQI??Q?LtDUBK?5o???8xP????7C4r?K?D5x?8NSAY?4ER??58R316TE3q??M????G?2W?U????????OGsJN???0Jj??Yn??1I6WW?CI??A5fGQU?JGT50J?F?????2GMY?y????a???75w???M???5K5xP??K????06LI???CfZX??9PB5Fd?L67XFT?3kRJ?P??Y??S2qMBu??3h?Il??J??2aU?2dR?HR?AH?JZJ?00AD??JJZ0c??E7f??P????QJF?KWDe06t?KMHEy??VX8N8nNPQWK?Z???H1t6yCC?7S1MTBBP??????G?FAHT?O?60gYI???HY5E?2VYT?JH?5k5BWV1T?KTU?XO2t?T?S???6F??F?MNq?T1Z3VL2I1O???CZA?EAEZ4BZ
02:20:11.053 -> FINISHED