00:30:05.635 -> ?????????????????????????????????????????????????????????????????6??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:30:09.496 -> ??????????????????????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????I??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00????????????????????????????????????????????????????????????????????????????????????????????????????????????5?????????????????????????????????????????????????????????
00:30:13.326 -> ??????????????????????????????0??????????????????????????????????????????????????8?????????????????????????????????????????????????????????????????3???????????????????????????????????????????????????????5????????????????????????????????????????????????????????????????????????????7???????????????????????3???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:30:17.167 -> ????????????????????????????????0??????????????????????????????????????????????7??????????????????????????????????????????????o???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???????????????????????????????7??????????????D?????????????????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:30:21.003 -> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????6???????????????????????????6??????????????????????????????????????????????????????????????????????????????
00:30:24.792 -> ??????????????????????????????????????????5????????????????????????????????????????????????????????????????????????8?????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????x?????????????????????????????????????0????????0??????????????????????????????????8???????????a????????????????????????????????6????????????????????5???????????????????????????????????????2?????????????????
00:30:28.657 -> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3????????????????????????????????????????????????????????????????????????????????????????7???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:30:32.492 -> ??????????????????????????????????????????????????????????????0???????????????????????w??????????????????????????????????????????????8?????????????????????????????????????????????????????????????????????????????????????????????Y????????7?????????????????????????????????????5???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?????????????????????????????????????????????????????????????????
00:30:36.319 -> ???????????????????????????????2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????8?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:30:40.152 -> ??????????????????????????????????????????????????????????????????3??????????????????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2??????????????????????????????????????????????????y?????????????????????????????????????????????????????????????????????????????????????????????5?????????????????????????????????????????????????????????
00:30:40.198 -> FINISHED