04:05:25.539 -> ????p??HBB???????d????????p???0f???????????????B?????p??????f???????0?????B?0??H?????0?????p??HBB???
04:05:26.424 -> ???????????p???0f???????????????B??????????????p?????0?????B????H?????0????p??HBB????????????????p??
04:05:27.319 -> 0f???????????????B?????p??????????????0?????????H?????0?????p??HBB???????????????p???0f?????????????
04:05:28.211 -> ??B??????????????p????0?????????HD?FDb?0?????p??HBB??????d?Hd?BpH??p???0f???????????????B?????p?????
04:05:29.095 -> ???p?????0????B?0??HD?FDb?0?????p??HBB??????d?Hd?BpH??p???0f?????????H?????B?????p??????f???????0???
04:05:30.496 -> ?????HD?FDb?0?????p??HBB??????d?Hd?BpH??0??0f???????????????B?????p?????f????????????B?0??HD????0???
04:05:31.386 -> ?p??HBB??????d?Hd?BpH??p???0f???????????????B?????p?????????????0?????????HD?FDb?0?????p??H????????d
04:05:32.272 -> Hd?BpH??p???0f??????????????B?????p??????f??p?????0?????B?0??HD?FDb?0?????????????????d?Hd?BpH??p???
04:05:33.158 -> f?????????H?????B???????????f??p?????0?????????HD?FDb?0?????????????????d?Hd?BpH??p???0f????????H???
04:05:34.038 -> ??B???????????f??p?????0?????????HD?FDb?0?????p??HB???????d?Hd?BpH??p???0f????????????????B?????????
04:05:34.922 -> ??f??p????0?????????HD?FDb?0?????????????????d?Hd?BpH??p????f??????????H?????B???????????f??p?????0?
04:05:35.810 -> ????????HD?FDb?0???????HBB???????d?Hd?Bp???0???f?????????H?????B???????????f??p?????0?????B????HD?FD
04:05:37.205 -> ?0?????????????????d?Hd?BpH??p????f??????????H?????B?????p??????f?????????????B?0??HD?FDb?0????p??HB
04:05:38.094 -> ??????d?Hd?BpH??p???f????????????????B?????p??????f?????????????????HD?F??0?????????????????d?Hd?BpH
04:05:38.976 -> ?0??0f??????????H?????B?????p???????????????????????HD?FDb?0?????????????????d?Hd?BpH??0??0f????????
04:05:38.976 -> FINISHED