04:06:12.980 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:13.909 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:15.356 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:16.288 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:17.733 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:18.663 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:20.060 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:20.992 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:22.435 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:23.365 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:24.803 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:25.736 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:27.135 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:28.068 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:06:29.516 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:06:29.516 -> FINISHED