03:39:34.945 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:35.638 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:36.369 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:37.070 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:37.800 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:38.533 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?Gdc?0E
03:39:39.278 -> UAC?xuTmCkAC?ACW?tTht?kqmW?xLph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:39.959 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:40.687 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:41.432 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:42.157 -> UAC?xuTmCkAC?ACWAtTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:42.890 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:43.590 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
03:39:44.320 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDs?0E
03:39:45.050 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?Gdc?0E
03:39:45.050 -> FINISHED