03:43:25.723 -> U?C?puTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????l????4VocCA?VQxaTA?h?Cv??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:26.424 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x??h0?w?4??QQ?????m????4VocCA?VQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:27.118 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4?ocCA?VQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:27.817 -> ?AC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4?ocCA?WQxaTA?h?Cw??4?pa????1?0????kP0pX?hD?GDc?0?
03:43:28.514 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4VocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?FDc?0D
03:43:29.209 -> U?C?puTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QP?????m????4VocCA?WQxaTA?h?Cv??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:29.906 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4?ocCA?VQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:30.604 -> ?AC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4?ocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:31.302 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4VocCA?WQxaTA?h?Cw??4?pa????1?0????kQ0pX?hD?GDc?0?
03:43:31.998 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4VocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:32.699 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QP?????m????4?ocCA?VQxaTA?h?Cv??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:33.400 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??PQ?????m????4?ncCA?VQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:34.099 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4?ocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0?
03:43:34.798 -> U?C?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4?ocCA?WQxaTA?h?Cw??4?pa????1??????kQ0pX?hD?GDc?0?
03:43:35.498 -> UAC?xuTlCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m????4VocCA?VQxaTA?h?Bw??4?xa????1?0????kQ0pX?hD?FDc?0D
03:43:35.545 -> FINISHED