03:44:38.185 -> U?C?puThBj????CW?tTht?kpm??p???0v?4?PP?????h?P????????VPpaT????v??pa????0?????jQ0a?hD?FDb?0?U?B?ppTh
03:44:38.884 -> ?????X?tTht?kplW?p???0v?4?PP?????h?PB??k???VPpaT????v??pa????0?????jP0a?hD?FDb?0?U?C?ppThBj????BV?tT
03:44:39.584 -> ??????p???0v?4?PP?????h?PB??k????PpaT????v??4p?????0?????jQ0a?hD?FDb?0?U???ppThBk????CV?tTht?kplV?p?
03:44:40.281 -> ?v?4?PP?????h?PB??k????Pp?T????v??p?????0?????jP0a?hD?FDc?0?U???puThBk???????tTht?jpmV?p???0v?4?PP??
03:44:40.981 -> ?h?PB??k????Pp?T????v??p?????0?????jQ0??hD?FDb?0?U???ppThBj????CV?tTht?kplV?p???0v?4?PP?????h?PB??k?
03:44:41.678 -> VPpaT????v??pa????0?????kP0a?hD?FDc?0?U???pqThBj?????V?tTht?kqiV?p???0v?4?PQ?????h?PB??k????PpaT????
03:44:42.377 -> ?pa????0?????jP0??hD?FDb?0?U???ptThCj?????V?tTht?kqlV?p???0v?4?PP?????h?PB??k???VPpaT????v??p?????0?
03:44:43.123 -> ???jP0a?hD?FDb?0?U?C?puTlBjAB??BV?tTht?kqmW?p???0v?4?PP?????h?PB??k????PpaT????v??p?????0?????jP0??h
03:44:44.292 -> GDb?0?U?B?puThBj?B??BV?tTht?jpiV?p???0v?4?PP?????h?P?????????Pp?T???Cv??pa????0?????kP0a?hD?FDb?0?U?
03:44:44.991 -> puThCj?B???V?tTht?jpmV?p???0v?4?PP?????h?PB???????VPpaT????v??pa????0?????kP0a?hD?FDb?0?U?B?puThBj?B
03:44:45.690 -> ?X?tTht?jpmV?p???0v?4?PP?????h?P????????VPpaT????v??pa????0?????kQ0??hD?FDb?0?U?B?ptThCj???ACV?t?ht?
03:44:46.390 -> ???p???0v?4?PP?????h?PB??k???VPpaT????v??pa????0?????jQ0a?hD?FDb?0?U?C?ptThBjA???BV?tTht?kpmV?p???0v
03:44:47.089 -> ?PP?????h?P????????VPpaT????v??pa????0?????jQ0a?hD?FDc?0?U?B?ptThBkA???BV?tTht?jpmW?p???0v?4?PP?????
03:44:47.834 -> PB??k????PpaT????w??pa????0?????jQ0a?hD?FDb?0?U???ptThBj?????V?tTht?jpmV?p???0v?4?PP?????h?PB??k???V
03:44:48.533 -> ?Y????v??p?????0?????jP0a?hD?FDb?0?U???pu?hBk?????V?tTht?kpmV?p???0v?4?PP?????h?PB??k???VPp?T????v??
03:44:48.533 -> FINISHED