03:45:26.517 -> U???p?ThBJ???????dTht?Jph??p???0f???PP?????h?P???k?????p?T????v??p?????0?????JP0a?HD?FDb?0?U???p?ThB
03:45:27.216 -> ??????d?ht?JqhV?p???0v???PP?????h?P???k????Pp??????v??p?????0?????JP0a?HD?FDb?0?U???p??hBJ???????d?h
03:45:27.868 -> Jpm??p???0v???PP?????h?P???k????Pp??????v??p?????0?????JP0a?hD?FDb?0?U???p??hBJ???????t?ht?JphV?p???
03:45:28.565 -> v?4?PP?????h?P???k????Pp?T????v??p?????0?????jP0a?hD?FDb?0?U???p??hBJ???????d?ht?JpmV?p???0v????P???
03:45:29.263 -> h?P???k????Pp?T????v??p?????0?????JP0??hD?FDb?0?U???p?ThBJ???????tTht?JphV?p???0v???PP?????h?P???k??
03:45:29.956 -> ???Q????v??p?????0?????JP0a?hD?FDb?0?U???p?ThBJ???????t?ht?jph??p???0v???PP?????h?P???k????Pp?T????v
03:45:30.656 -> 4p?????0?????JP0a?hD?FDb?0?U???pdThBJ???????d?ht?jphW?p???0v????P?????h?P???k????Pp?T????v??p?????0?
03:45:31.306 -> ???E?a?hD?FDb?0?U???p?ThBJ???????tTHt?jphV?p???0v???PP??????P???k????Pp?T????v??p?????0?????JP0a?hD?
03:45:32.521 -> b?0?U???p??hBJ???????t?ht?jphV?p???0v???PP?????h?P???k????Pp?T????v??p?????0?????JP0a?HD?FDb?0?U???p
03:45:33.174 -> hBj???????tTht?JphV?p???0v???PP?????h?P?????????Pp??????v??p?????0?????JP0a?hD?FDb?0?U???p?ThBJ?????
03:45:33.872 -> tTht?JphV?p???0v???PP?????h?P???k????Pp?T????v??p?????0?????JP0a?hD?FDb?0?U???p?ThBJ???????tTht?Jph?
03:45:34.572 -> ???0v???PP?????h?P???k????Pp??????v??p?????0?????JP0a?hD?FDb?0?U???p??hBJ???????dTht?JphV?p???0v???P
03:45:35.226 -> ????h?P???k????Pp??????v??p?????0?????JP0a?HD?FDb?0?U???p?ThBJ???????t?ht?Jph??p???0v???PP?????h?P??
03:45:35.923 -> ?????Pp??????v??p?????0?????JP0a?HD?FDb?0?U???p??hBJ???????t?ht?JphV?p???0v???PP?????h?P???k????Pp?T
03:45:36.624 -> ??v??p?????0?????JP0a?hD?FDb?0?U???p??hBj???????dTht?Jph??p???0v???PP?????h?P???k????Pp??????v??p???
03:45:36.624 -> FINISHED