01:38:42.113 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9??????0???????????????????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5?5?????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2????????????F??????1?3??2?1????????????4??
01:38:43.840 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9m?????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06t??????????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:45.612 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5?5?????????06L??????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:47.337 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9?????60??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5?5?????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:49.109 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5?5?????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06????H??????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:50.834 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5???????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0????????5??2?????????5B??1????????2???????????????????1?3??2?1????????????4??
01:38:52.602 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2?????????????75????????5?5?????????0????????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0????????5??2V??????5?5???1????????2???????????????????1z3??2?1????????????4??
01:38:54.327 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5?5?????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1?6??????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:56.094 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5????????5?5?????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:57.819 -> ?????????????1???????????????40209????????5????1??????????????05463?8?????????07?8???1??9??????0??????????????5????8????????4?????5??8?????4????58?316??3??????????2???????????????????0????????1??????????5????????50????????2??????????????5??????????5?????????06???????????9??5?????7????3???????????2??????3?????????2???2?????????????00???????0?????????????????????06???????????8?8????????????1????????1?????????????????????0????????5??2???????5?5???1????????2???????????????????1?3??2?1????????????4??
01:38:57.865 -> FINISHED