01:39:21.745 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:23.333 -> ?????????????1????????????????0209????????????????????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:24.964 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2??????????????0???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:26.554 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:28.189 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:29.783 -> ?????????????1????????????????0209?????????????1??????????????07??3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:31.417 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:33.005 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:34.638 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0??????????????????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:36.220 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8?????????????????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
01:39:36.266 -> FINISHED