01:39:51.599 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:39:53.101 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:39:54.594 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:39:56.086 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:39:57.580 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0???????????????????8?????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:39:59.076 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:40:00.613 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:40:02.105 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:40:03.601 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????2??????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:40:05.102 -> ??????????????????????????????0209????????????????????????????????3????????????????????????????0?????????????????????????????????????????????????8??1????????????????????????????????????????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
01:40:05.148 -> FINISHED