15:52:34.978 -> ??SG????????????I?????????E?N??8H???1Hy?CFOO??2?M???????A??????0?D??0b?D??L??O9E4IOP???8??H??????F8?
15:52:35.678 -> ???G??????????S?I?????????E????8H?H?1H??CFOOR?2?????????A?y????0?DS?0??D??L?OO9E4IO????8??H??L???F8?
15:52:36.426 -> ???G??????Q?????I?????????E????8H???1H?yCFOOR?2?????????AWy????0?DS?0??D??L?OO9E4IO???y8??H??????F8?
15:52:37.127 -> ???G??????QS??S?I?????????E????8H???1HyyCFOO??2?M???????A??????0?DS?0??D??L?OO9E4IOP???8??H??L????8?
15:52:37.874 -> ???G????????????I?????????E????8H???1H?yCFK?R?2?M???????A??????0?DS?0??D????OO9E4I?????8??H??????F8?
15:52:38.573 -> ???G???????S????I?????????E????8H??61Hy?CFOOR?2?????????A?y????0?DS?0??D??L?OO9E4IOP???8??H??????F8?
15:52:39.321 -> ???G??????????????????????E????8H?H61Hy?CFOOR?2?M???????AW?????0?DS?0??D??L??O9E4IOP???8?????L???F8?
15:52:40.024 -> ???G????????????I?????????E?N??8H???1H??CFOOR?2?M???????A??????0?DS?0??D??L??O9E4IOP???8??H??L???F8?
15:52:40.769 -> ??SG???????S????I?????????E????8H???1H??CFOO??2?????????A?y????0?D??0?6D?????O9E4IOP???8??H??L????8?
15:52:41.468 -> ??SG???????S????I?????????E????8H???1Hy?CFKOR?2e???????????????0?DS?0??D??L??O9E4IOP???8??H??L???F8?
15:52:41.468 -> FINISHED