04:12:12.383 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:13.883 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:15.389 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:16.884 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:18.382 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:19.875 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:21.371 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:22.869 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:24.366 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:25.904 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:12:25.904 -> FINISHED