17:52:06.513 -> ????p??HBB???????d?Hd?BpH??p???0f??????????H??????NbB????p??????f????p?????0??????B?0p??HD?FDb?0????
17:52:07.540 -> p??HBB???????d?Hd?BpH??p???0?f??????????H??????NbB????p??????f????p?????0??????B?0?????????0?????p??
17:52:08.567 -> ???????????????????p???0?f??????????H??????NbB????p????H??f???p?????0??????B?0p??HD?FDb?0?????p??HBB
17:52:09.544 -> ????????????????p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB?
17:52:10.581 -> ???????????????p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB??
17:52:11.562 -> ??????????????p???0?f???????????H??????NbB????p????H??f????p?????0?????B?0p??HD?FDb?0?????p??HBB????
17:52:12.585 -> ??d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB?????
17:52:13.611 -> ???????????p???0?f???????????H??????NbB????p??????f????p?????0????????p??HD?FDb?0?????p??HBB???????d
17:52:14.594 -> ????????p???0????????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB???????d?H
17:52:15.625 -> ??????p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB???????d?Hd
17:52:15.625 -> FINISHED