01:16:37.096 -> ?????????????1???????????????40209????????5????1????????G6????05463?8??????????7?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50??????????????????????75????????5?5?????????06??????????????5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6??????1????????????????????60????????5??2???????5?5???1????????2????????6???F??????1?3??2?1????????????4??
01:16:38.876 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9m????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2????Y????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06t??????????8?8????????????1?6????7?1???????j????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:16:40.612 -> ?????????????????????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?31???3??????????2???????????????????0????????1?6????????5????????50??????????????????????75????????5?5?????????06L??????????9??5????67????3???????????2?????x3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2??????l5?5???1????????2????????6??????????1?3????1????????????4??
01:16:42.343 -> ?????????????1???R???????????40209????????5????1?????????6??k?0?463?8?????????07?8???1??9?????60??????????????5???????????7?4?????5??8?????4????58?316??3??r???????2???????????????????0????????1?6???C????5????????50????????2?????????????75????????5?5?????????06???????????9??5?????7????3???????Y???2??????3?????????2???2?????????????00??m????0????7????????????????06???????????8?8????????????1??????7?1????????????????????60????????5??2???????5?5???1????????2????????6???????q??1?3??2?1????????????4??
01:16:44.115 -> ?????????????1???????????????40209????????5????1??L??????6????05463?8?????????07?8???1???????X60??????????????5???????????7?4?????5??8??????????58?316??3??????????2???????????????????0????Y???1?6????????5????????50????????2????????Y????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06????H??????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:16:45.851 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8?D?1????????60??????????????5????8??????7?4?o???5??8?????4????58?316??3??????????2????????????????????????????1?6????????5????????50????????2?????????????75????????5?5?????????06????f??????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????0????????????8?8????????????1?6????7?1?T??????????????????60????????5??2???????5?5???1????????2????????6??????????1?3????1????????????4??
01:16:47.628 -> ?????????????1???????M???????40209????????5????1?????????6????054?3?8??????????7?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????m???2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5??????????????????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2V??????5?5???1????????2????????6??????????1Z3??2?1????????????4??
01:16:49.356 -> ?????????????1???????????????40209????????5????1??????N??6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2???????????J?00???????0????7????????????????06????????f??8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:16:51.130 -> ?????????????1???????????????40209?????????????1?????????6????05463?8?????????07?8?????n9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2??Y??????????75????????5?5?????????06????????X??9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1?????c??????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:16:52.863 -> ?????????????1???????????????402?9????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8????a?7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2???u??3?????????2???2?????????????00???????0????7????????????????06???????????8?8??????????????6????7?1????????????????????60????????5??2????J??5?5???1????????2????????6??????????1?3??2?1????????????4??
01:16:54.597 -> ?????????????1?G?????????????40209????????5????1?????????6B????5463?8?????????07?8???1??9?????60??????????????5???????????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6?W??????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2?????????????????00A??????0????7????????????????06???????????8?8??????????????6????7?1????????????????????60????????5??????????5?5???1????????2????????6?????M????1?3??2?1????????????4??
01:16:56.370 -> ?????????????1???????????????40?09????????5????1?????????6????05463?8?????????07?8???1??9??F??60??????????????5????8??????7?4?????5??8?????4????58?3????3??????????2???????????????????0????????1?6????????5????????50????????2??????r??????7?????????5?5?????????06???????????9??5????6?????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06??K????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:16:58.094 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06??c????????9??5?????7????3???????????2??????3h????????2???2?????????????00???????0????7?????????????????6???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5k5???1????????2????????6??????????1?3??2?1????????????4??
01:16:59.876 -> ?????????????1?????D?????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3????h?????2???????????????????0????????1?6?????i??5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3?????????x?2??????3?????????2???2?????????????00????J??0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6?????????T1?3??2?1????????????4??
01:17:01.603 -> ?????????????1???????????????40209????????5????1????F????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?31??????????????2???????????????????0??????o?1?6????????5????????50????????2??????????Y??75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????0????????0????7????????????????06??????y????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:17:01.650 -> FINISHED