04:09:05.591 -> ??B?p??hBb?B?????dDHd?bphF?p???0?f?????P?????H?????FNbB???Pp????H?Bf????p?????0??????B?0pP?HD?FDb?0?
04:09:06.793 -> ??B?p??HBB????BV?dDHd?BphF?p???0?f????PP?????H?????FNbB???Pp????H??f????p?????0??????B?0pP?HD?FDb?0?
04:09:07.961 -> ??B?p?DHBB????BF?d?ht?BpHF?p???0?f????PP?????h??????nbB??FPp????H?Bf????p?????0??????B?0p??HD?FDb?0?
04:09:09.130 -> ????p??HBB?B??BF?dTHd?bpH??p???0?f????PP?????H?????FNbB??F?p?D??H?Bf????p?????0??????BP0pP?HD?FDb?0?
04:09:10.297 -> ????p??HBB?B??B??d?Hd?BpH??p???0?f????PP?????h??????NbB????p?D??H??f????p?????0??????BP0pP?HD?FDb?0?
04:09:11.462 -> ??B?p??HBb?B??B??dDhd?BpH??p???0?f????PP?????h??????NbB??FPp?D??H?Bf????p?????0??????BP0pP?hD?FDb?0?
04:09:12.630 -> ????p??HBb?B???F?d?Hd?BpHF?p???0?f?????P?????H??????NbB???Pp?T??H?Bf????p?????0??????B?0pP?HD?FDb?0?
04:09:13.791 -> ????p??HBB?B??BF?dDHd?BpH??p???0?f????PP?????H??????NbB???Pp?D??H??f????p?????0??????BP0pP?HD?FDb?0?
04:09:14.951 -> ????p??HBB????B??d?Hd?BpHF?p???0?f?????P?????H??????NbB??FPp?D??H??f????p?????0??????b?0pP?hD?FDb?0?
04:09:16.115 -> ????p??HBb????BF?d?Hd?BpHF?p???0?f????P??????H??????NbB??FPp????h??f????p?????0??????BP0pP?hD?FDb?0?
04:09:17.282 -> ????p??HBB?B??BF?d?Hd?BpHF?p???0?v????PP?????h?????FNbB??FPp????H?Bf????p?????0??????BP0p??HD?FDb?0?
04:09:18.445 -> ????p?DHBb?B??BF?dDHd?BpH??p???0?f????PP?????H??????NbB??F?p?D??H??f????p?????0??????bP0pP?HD?FDb?0?
04:09:19.613 -> ??B?p??hBB?B??B??d?hd?Bph??p???0?f????PP?????H????4FNbB???Pp????H??f????p?????0??????BP0pP?HD?FDb?0?
04:09:20.779 -> ??B?p?DHBB?B??BF?dDhd?BphF?p???0?f????P??????H?????FnbB??FPp?D??h??f????p?????0??????BP0p??HD?FDb?0?
04:09:21.946 -> ??B?p?DHBb?B?????d?Hd?BphF?p???0?f?????P?????H??????NbB??FPp?D??H??f????p?????0??????BP0p??HD?FDb?0?
04:09:21.946 -> FINISHED