04:10:25.135 -> ??????B???????????????0??????????H????B??????????????????????????????F?????????????????d????????0??0
04:10:26.204 -> ????????????B?????????????p?????????????????0??????B????????????????0???????????????B?????????????p?
04:10:27.789 -> ??????????????????????B??????????????0???????????????B?????????????????????????????????????????????d
04:10:28.819 -> H??????0?????????H????B????????????????????????0??HD????????????B????????????????p???f????????????B?
04:10:29.890 -> ?????????????????????????????????????B??????d????????0????????????????B????????????????????????????F
04:10:31.432 -> ??????????B?????????????????0???????????????B??????????????????????????????0??????B??????d???????0??
04:10:32.506 -> ????????????B?????????????p?????????????????????????????????????????0??f????????????B??????????????p
04:10:34.047 -> ??????????0????????????????????????????????0??????????????B??????????????p????????0??HD????0???????B
04:10:35.118 -> ??????????????0??f???????????B?????????????p????????????????????????????????????????0??????????H????
04:10:36.145 -> ??????????????p?????????????H?????????????H????????????????0??????????H????B????????????????????????
04:10:37.686 -> ????FD???????p??B???????????????0??????????H????B???????????????????????0?H?????????????????????????
04:10:38.712 -> ????0????????????????B????????????????????????????????0???????????????d?H??????0????????????????B???
04:10:39.785 -> ??????????????????????H????????????B??????d????????0??f??????????????B??????????????????????????????
04:10:41.370 -> ????????B???????????????0???????????????B??????????????????????????????????????B??????????????0?????
04:10:42.389 -> ?????????B???????????????????????????????????????H??????d????????0???????????????B??????????????????
04:10:42.435 -> FINISHED