04:11:16.427 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:17.406 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:18.912 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:19.888 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:21.424 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:22.404 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:23.896 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:24.920 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:26.414 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:27.396 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:28.891 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:29.903 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:31.396 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:32.420 -> ??B????????????????????????????????????B??????????????0??????????????B??????????????????????????????
04:11:33.915 -> ?????B??????????????0??????????????B????????????????????????????????????B??????????????0????????????
04:11:33.915 -> FINISHED