03:52:19.624 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:21.400 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:23.130 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:24.866 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:26.648 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:28.380 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:30.155 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:31.873 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:33.625 -> ????HpP?????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:35.401 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:37.133 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:38.910 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:40.640 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:42.373 -> h???Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:44.138 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:52:44.186 -> FINISHED