03:54:49.009 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:54:50.637 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:54:52.270 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:54:53.851 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:54:55.485 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:54:57.069 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:54:58.705 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:00.297 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:01.935 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:03.523 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:05.154 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:06.739 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:08.378 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:09.968 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:11.601 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
03:55:11.601 -> FINISHED