04:18:26.771 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:28.312 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:29.765 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:31.305 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:32.797 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:34.294 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:35.779 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:37.277 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:38.774 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:40.265 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:18:40.311 -> FINISHED