03:06:39.367 -> ???mxY??h?Y????U?u?gM??Lu???0?????pyP?w?5??Hu???Hh??NN?4?Tk??M??80D?U?mfYV????0a???wn9m??lP6????unA?Hp?U??h5ov?y0p?xmAA7?0?oKa?5?p0?S?Qv0A???0?3?4P?3X???????u2????????????sHNesp????e?????h?W???aa?5D?AUe??P5????kp?Yp2???e???aAYfA75?kapMw?p5?5p?su?spu????C?f?dZPCm9?5??kH47P?Pg3k??a??pYppS0aM?uhp3?X?ha??uo0PU??????a??s?X?????mp??X?Ce??7Dyl?p?ohA??p?W?e????M??qrfVP0?0lN?AW?eXnAm??p6q??o7C??P???Cpj?wp?l???PvOf6?OY?k?y?Y5?u2U????h5k5?WV?Py?PUyPO0pjPpSfy?6?sy?pMNa?P?X3TH0????vn?X?????X0?X???mzY??j?Y???
03:06:40.487 -> 1?1h??NN?4?Tk??504??0DuU?mfYV???L0a???wn9m??lP6??A?unA?Hp?U??h5ov?y0???????0?o?a?5??LS?Qv0??au50?3?4P?3axrM?ama?u0????????????s?Lesp????e?????4WW???aa?5D?AUe??P5????kp?Yp2???e???aAYfA75wkapMw?p5?5p?su?spu????C?f?dXPCm9??5??kH67P?Pg3k??a??pYppS0aM?uhp3a?ha??uo2PU??????a??s?X??????mp??X?Be??7Dyl?p?ohA??p?W?e????M??qrfVP0?0lN?AW?eZnAm??p6q??o7C??????Cph?wp?l???PvOD6?NY?kBy?Y5??0U????h5k5?WV??y?PUyPO0phPpSfy?6?sy?pMNa?P?XfTH?????vn?X?????X0?X???mxY??h?Y????U?u?gM??Lu???0???0?pyP?w?5??Hu1?1h??NN?4?Tk
03:06:41.652 -> P6????unA?Hp?U??h5?v?y0p?xmAA7?0?oKa?5pp0?S?Qv0??au50?3?4P?3azpM?ama?u2????????????s?Lesr????e?????6W????aa?5D?AUeH?P5????kp?Yp0???e???aAYfA75wkapMw?p5???su?spu????CBf?dXPCm9??5??kH4?P?Pg3Z?a??pYppS0?M?ulp3?Z?ha??uo2AUC0??g??a??sHX?????mp?HX?Be??7Dyl?p?ohA??pKW?E?4pr????qrfVP0L0l??AW?eXnAm??p6???????????Cph?wp?l???PvOf6?OY?k?y?Y5?u2TYP???h5k5?WV?PyKPUyPO?phPpSfy?6?sy?pMLa?P?XfTH0?H????X?????X0?X???mxY??j?Y????U?u?gM??Lu???0???1c?pyP?w?5???u1??Hh??NN?4?Tk??M??80D?U?mfYV???L0a????n9m??lP6????unA?H
03:06:42.775 -> ?Qv0A???0?3?4P?3azrM?ama?u2????????????s?Nesp??haoYnom???????aa?5D?AUe??P5???kp?Yp2???e???aAYfA75wkapMw?p5???suKspu????C?f?dZPCm9??5??kH67P?Pg3kB?a??pYppS0aM?ulp3?X?ha??uo2AUC0??g??a??s?X??????mp??X????7Dyl?p?olA??p?W?e?4pp?M??qpfVP0L0lN?AW?eXnAm???6???????P???Cpj?wp?l???PvOf6?NY?k?y?Q5?u2TYP???h5k5?WV??y?PUyPO??hPpSfy?6???pMLa?P?X3??????vn?X?????X0?X???mxY??j?Y????U?u?gM??Lu???0???N?pyP?w?5??Hu??1h??NL?4?Tk??M??80D?U?mfYV?????????n9m??lP6???unA?Hp?U??h5ov?y0p?xmAA7?0?oKa?5?p0LS?Qv0??au50?3??U3a
03:06:43.938 -> aoYnom??4WW???ai?5D?AUe??P5????kp?Yp2?MYoYarzYAYfA75wkapMw?p5?5??su?spu????CBf?dZPCm9??5??kH67P?Pg3kB?a??pYppS0aM?uhp3a?ha??uo0PU??????a??s?X?????mp??X?Ce??7Dyh?p?ohAH?p?W?e?4pp?M??qrfVP0?0lN?AW?eZnAm???6q??o7C??????Cpj?wp?l???PvOf6?NY?kBy?Y5?u0U????h5??WV??y?PUyPO??jPpSfy?6?sy?pMNa?P?X3TH0????vn?X?????X0?X???mzY??j?Y????U?u?gM??Lu???0???1c?pyP?w?5??Hu1?1h??N??4?Tk??M??80duU?mfYV????0a???wn9m??lP6??A?unA?Hp?U??h5?v?y0p?xmAA7?0?o?a?5pp0LS?Qv0A???0?3?4P?3azpM?ama?u0????????????s?Lesr????e?????4WW?
03:06:45.056 -> xYAYfA75?kapMw?p5?5p?su?spu????C?f?dXPCm9??5??kH47P?Pg3kB?a??pYppS0XSulp3?X?ha??uo2PU??????a??s?X?????mp??X?Ce??7Dyl?p?ohA??p?W?E????M??qrfVP0L0lN?AW?eXnAm???6q??o7C??P???Cpj?wp?l???PvOf6???k?y?Q5?u0U????h5??WV??yKPUyPO0pjPpSfy?6?sy?pMNa?P?X3TH0?B??vn?X?????X0X???mxY??h?Y????U?u?gM??Lu???0???1c?pyP?w?5??Hu1?1h??NN?4?Tk??M??80DuU?mfYV????0a???wn9m??lP4??A?unA?Hp?U??h5????p?zmAA7?0?o?a?5pp0?S?Qv0??au50?3?4P?3axpM?ama?u2????????????s?Lesp????e?????6WW???aa?5D?AUe??P5????kp?Yp2???e???aAYfA75wkapMw?p
03:06:46.222 -> H67P?Pg3kBHa??pYppS?aM?ulp3?X?ha??uo0AUC0??g??a??s?X??????mp??X?Be??7Dyl?p?ohA??p?W?e?4pr?M??qrfVP0L0l??AW?eXnAm???6q??o7C??P???Cpj?wp?n???PvOf6?V?k?y?Y5?u2TYP???h5k5?WV???PUyPO?phPpSfy?6?sy?pMNa?P?X3T??????vn?X?????X0?X???mxY??h?Y????U?u?gM??Lu???0???qc?pyP?w?5??Hu1??Hh??NL?4?Tk??M??80D?U?mfYV????0a????n9m??lP6??A?unABHp?U??h5????p?xmAA7?0?o?a?5pp0?S?Qt0??au50?3?4P?3?zrM?ima?u2????????????s?Lesp????e?????4WW???aa?5D?AUe??P5????kp?Yp0???e???aAYfA75wkqpMw?p5?5p?su?spu????C?f?dZPCm9??5??kH47P?Pg3Z
03:06:47.343 -> ?g??a??s?X?????mp??X?Ce??7D?l?p?ohA??pKW?e????M??ypfVP0L0?N?AW?eXnAm???6y??o7C??P???Cpj?wp?l???PvOf6?OY?k?y?Q5?u0U????h5k5WV???PUyPO0?jPpSfy?6?sy?pMNa?P?XfTH?????vn?X?????X0?X???mzY??h?Y???U?u?gM??Lu???0???1s?pyP?w?5??Hu1?1h??NN?4?Tk??M??80DuU?mfYV????????wn9m??nP6????unA?Hp?U??h5ov?y0p?xmAA7?0?o?a?5?p0??Qv0??au50?3??U3X?5?ama?u2????????????s?Lesr????enom???????aa?5D?AUe??P5????kp?Yp2???e???aAYfA75wkapMw?p5???su?spu????C?f?dXPCm9??5??kH67P?Pg3k??a??pYppS0aM?uhp3a?ha??uo0PU??????a??s?X??????mp??X
03:06:48.512 -> fVP0?0lN?AW?EZnAm???6q??o7C??P???Cph?wp?l???PvOd6???kBy?Q5A??eA???h5kj?WV??y?PUyPO0?jPpSfy?6?sy?pMLa?P?P3TH0?B??vn?X?????X0?X???mxY??h?Y????U?u?gM??Lu???0?????pyP?w?5??Hu1?1h??NN?4?Tk??M??80D?U?mfYV???L0a???wn9m??lP6????unA?Hp?U??h5?v?y0p?xmAA7?0?oKa?5?p0LS?Qv0??au50?3?4P?3axpM?ama?u0????????????s?Lesp????e?????lWW???aa?5D?AUe??P5????kp?Yp0???e???aAYfA75wkapMw?p5?5p?su?spu????C?f?dZPCm9??5??kH67P?Pg3k??a??pYppS0XSulp3a?ha??uo0AUC2????a??s?X?????mp??X????7D?l?p?ohA??p?W?E????M??qrfVP0L0lN?AW?eXnA
03:06:49.632 -> 6?OY?k?y?Y5?u2U????h5k5?WV?Py?PUyPO?phPpSfy?6?sy?pMNa?P?X3TH?????vn?X?????X0?X???mzY??j?Y????UBu?gM??Lu???0???0?pyP?w?5???u1?1h??NN?4?Tk??M??80D?UKmfYV??7?0a????n9m??lP6????unA?Hp?U??h5ov?y0p?xmAA7?0?oKa?5pp0?S?Qv0A???0?3??U3axpM?amq?u2????????????s?Lesp?H??e?????lW????aa?5D?AUe??P5????kp?Yp2???e???eAYfA75wkapMw?p5?5p?su?spu????C?f?dXPCm9??5??kH47P?Pg3kR?a??pYppS0aM?ulp3a?ha??uo0AUC0??g??a??s?X?????mp??X?Be??7Dyl?p?olA??p?W?e????M??qrfVP0?0l??AWKeXnAm??p6q??o7C??P???Cpj?wp?l???PvOf6???k?y?Q5?u2U
03:06:49.679 -> FINISHED