04:24:32.983 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:34.522 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:36.014 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:37.506 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:39.002 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:40.503 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:42.002 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:43.499 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:45.003 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:46.500 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:24:46.500 -> FINISHED