15:18:25.548 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:26.386 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:27.227 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:28.020 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:28.857 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:29.701 -> ???????????????????????????????8????1?????????2????????????????0????0??????????????????8??????????8?
15:18:30.543 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:31.387 -> ???????????????????????????????8????1?????????2????????????????0????0?????????????????????????????8?
15:18:32.229 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:33.023 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
15:18:33.070 -> FINISHED