01:43:44.643 -> ?????????????1?????????????h?40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3?????????u2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?P???????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8??????e?????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????N???1?3??2?1????????????4??
01:43:46.236 -> ?????????????1???????????????40209????????5????1?????????6?V??05463?8?????????07?8???1??9?????60??????????U???5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67?F??3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????T???60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:43:47.873 -> ???d?????????1???????????????40209????????5????1?????????6????05463?8?????????0??8???1??9??F??60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2???o?????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1T???????2????????6??????????1?3??2?1????????????4??
01:43:49.462 -> ?????????????1???????????????40209?H??????5????1??????????????05463?8?????????07?8???1??9?????60??????????????5????8??????7C4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:43:51.098 -> ?????????????1???????????????40209????????5????1?????????6????05463G8?????????0??8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??r???????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3????P??????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:43:52.686 -> ???????????Y?1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60???u??????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0???o????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2???H?????????00???????0????7????????????????06???????????8?8????????????1?6????7?1?????????w??????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4B?
01:43:54.292 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5x?8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50?????p??2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3??I??????2???2?????????????00???????0????7???????l????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:43:55.927 -> ?????????????1??????????????B40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5??s??????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00?????J?0????7????????????????06???????????8?8???????Z????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6???????q??1?3??2?1????????????4??
01:43:57.519 -> ?????????????1???????????????40209????????5????1?????????6??k?05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6W???????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67??T?3???????????2??????3?????????2???2?????????????00???????0????7????????????????06??????y????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:43:59.154 -> ????m????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9???n?60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2????????????????e??0????????1?6????????5????????50????????2????Y????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2a??2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1??B?????????????????60????????5??2???????5?5???1?y??????2????????6??????????1?3??2?1????????????4??
01:44:00.745 -> ?????????????1???????????????40209??t?????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00???????0????7f???????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2V??????5?5???1????????2????????6??????????1?3??2?1????????????4??
01:44:02.336 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5??8?????4?????8?316??3???M??????2???????????????????0????????1?6????????5????????50????????2?????????????75??????d?5?5?????????06???????????9??5?????7????3?????b?????2??????3?????????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6F?????????1?3??2?1????????????4??
01:44:03.977 -> ?????????????1???????????????40209????????5????1?????d???6????05463?8?????????07?8???1??9?????60????n?????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????Y???1?6????????5????????50????????2?????????????75????????5?5?????????06???????????9??5?d??67????3???????????2??????3?????????2???2????R????????00???????0????7????????????????06???????????8?8????????????1?6????7?1??????????t?????????60????????5??2???????5?5???1????????2????????6??????????1?3??2?1????????????4?Z
01:44:05.572 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8??????7?4?????5?t8?????4????58?316??3??????????2???????????????????0????????1?6????????5????????50??????Y?2?????????????75????????5?5?????????06???????????9??5????67????3???????????2??????3???l?????2???2?????????????00???????0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5k5???1????????2????????6??????????1?3??2?1????????????4??
01:44:07.208 -> ?????????????1???????????????40209????????5????1?????????6????05463?8?????????07?8???1??9?????60??????????????5????8?P????7?4?????5??8?????4????58?316??3??????????2W??????????????????0????????1?6????????5????????50????????2?????????????75????????5?5???u?????06???????????9??5????67????3???????????2??????3?????????2???2?????????????00??????Z0????7????????????????06???????????8?8????????????1?6????7?1????????????????????60????????5??2???????5?5???1????????2????????6????????p?1?3??2?1????????????4??
01:44:07.208 -> FINISHED