03:12:45.467 -> UaSGzuVmckQSbaSWIvVlvpkymWEzNtj8?wH61HYYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8pZHlfLgfsF8e
03:12:46.632 -> UX???Y????M??M???Y?????????9tj8?wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eU
03:12:47.238 -> ??ymckQSbaSWIvVlvpkymWEzNtj8HwH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUaSG
03:12:47.888 -> Uk??M??M???Y?????????9tj8?wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUaSGzuV
03:12:48.545 -> ?5??M???Y?????????9tj8?wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUX???Y????
03:12:49.198 -> X?U?Y?????????9tj8?wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8pZHlfLgfsF8eUaSGzuVmckQSba
03:12:49.853 -> ?YlvpkymWEzNtj8?wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8pZHlfLgfsF8eUX???Y????M??M???
03:12:50.507 -> ???????9tj8?wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8pZHlfLgfsF8eUaSGzuVmckQSbaSWIvVlv
03:12:51.160 -> ????9tj8HwH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUX???Y????M??M???Y??????
03:12:51.812 -> ?????wH61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUaSGzuVmckQSbaSWIvVlvpkymWEz
03:12:52.434 -> ????61?YYCFKKRm2eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUX???Y????M??M???Y?????????9tj8
03:12:53.088 -> ???ee????I??eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUX???Y????M??M???Y?????????9tj8?wH6
03:12:53.739 -> ?5???I??eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZ?lfLgfsF8eUX???Y????M??M???Y?????????9tj8?wH61?YY
03:12:54.396 -> ????eMr6Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8pZHlfLgfsF8eUaSGzuVmckQSbaSWIvVlvpkymWEzNtj8?wH61?YYCFK
03:12:55.051 -> K?5??Wosca?WYzqVa0lDSw0b6DzqLbKO9E4IK?bkY8xZHlfLgfsF8eUaSGzuVmckQSbaSWIvVlvpkymWEzNtj8?wH61?YYCFKKRm
03:12:55.051 -> FINISHED