01:06:19.166 -> ?????????????????????????????40209?????????????1?????????6????0?463?8??????????7?8???1??9??????0??????????????5???????????????????5??8?????4???????3???????????????2???????????????????0????????1?????????????????????????????2???????????????????????5???????????06???????????9???????67????????????????2????????????????????2??????????????0????????????7?????????????????6???????????8?8????????????1??????7?1????????????????????6?????????5??2???????5?5????????????2???????????????????1?3?????????????????4??
01:06:21.688 -> ?????????????1???????????????40?09???????????????????????6????05?6????????????07?8????????????60??????????????5????8??????7?4???????????????????58??16????????????????????????????????????????????6????????5?????????0??????????????????????75??????????5??????????6???????????????????67????3????????????????????????????2?????????????????00???????0????7?????????????????6?????????????8????????????1??????7?1?????????????????????0????????5????????????5???1????????2????????6??????????1????2?1???????????????
01:06:24.202 -> ??????????????????????????????02?9???????????????????????6????05?63???????????07?8?????????????0??????????????????????????7?4?????5????????4????5???16??3???????????????????????????????????????1?6?????????????????50????????2??????????????5????????5?5??????????6???????????9??5????67????3???????????2????????????????2???????????????????????????????7?????????????????6???????????8??????????????1?6????7???????????????????????0????????5??2?????????5???1????????2???????????????????1????2?1???????????????
01:06:26.672 -> ?????????????1????????????????0209????????5????1?????????6????05??3????????????7????????9??????0??????????????5????8??????7?4?????5??8?????4????58?316??3??????????2???????????????????0????????1???????????????????50????????????????????????????????5?5??????????6??????????????5????67????????????????2????????????????2???2??????????????0???????0????7????????????????06???????????8??????????????1?6??????1?????????????????????0????????5??2???????5??????????????2????????6????????????3??2?????????????????
01:06:29.192 -> ?????????????????????????????4020?????????5??????????????6?????5?63?8?????????07????????9?????60??????????????5????8??????7?4???????????????????58??16?????????????????????????????????0??????????6????????5?????????0??????????????????????75??????????5?????????????????????????5????6??????????????????????????????????2???2?????????????0????????0????7?????????????????6?????????????8????????????1?6????7?1????????????????????60????????5????????????5????????????2???????????????????1????2?1???????????????
01:06:31.705 -> ??????5????1??????????????0546??8?????????07????????9?????60??????????????5?????????????4?????5??8??????????58??16??3??????????2???????????????????0????????1?6????????5????????5?????????2?????????????75??????????5??????????????????????9????????7????3???????????2??????3?????????2???2??????????????0???????0?????????????????????0?????????????????????????????6????7??????????????????????60????????5??2???????5??????????????????????????????????1????2?1???????????????                                    
01:06:34.175 -> ?????????????1????????????????020??????????????1?????????6????05463????????????7????????9??????0???????????????????????????????????????????4?????8?316??3??????????????????????????????0???????????????????5????????50????????2?????????????75????????????????????0????????????????????67????????????????2????????????????2??????????????????0???????0????7????????????????06???????????8??????????????1?6???????????????????????????60????????5??????????5?5???1??????????????????????????????3??2?1???????????????
01:06:36.692 -> ?????????????????????????????40??9?????????????1?????????6?????5?63?8??????????7?8???1??9?????60??????????????5???????????7?4????????8?????4?????8?3?6?????????????2????????????????????????????1???????????????????50??????????????????????75????????5????????????6???????????9????????7???????????????????????3?????????2???2??????????????0???????0?????????????????????06??????????????????????????1?6???????????????????????????60????????5??2???????5?????????????????????????????????????????????????????????
01:06:39.163 -> ??????????????????????????????02?8????????????8???1????????60??????????????5????8??????7???????5??8?????4????58?31???3??????????2????????????????????????????1???????????????????50????????2??????????????5????????5?5?????????06???????????9??5??????????3??????????????????3?????????????2??????????????????????0?????????????????????06???????????8??????????????1??????7?1????????????????????60???????????2???????5??????????????2????????6????????????3????1????????????4??                                   
01:06:41.672 -> ?????????????????????????????40?09????????5????1?????????6????05463?8????????????8???1??9?????60??????????????5???????????7???????5??8?????4????5??31???3??????????2???????????????????0????????1??????????5????????50??????????????????????75????????5????????????6???????????9???????67????????????????2??????3?????????2?????????????????0????????0????7????????????????06?????????????8???????????????????7?1????????????????????60????????5??????????5?5????????????2????????6??????????1??????1????????????4??
01:06:41.718 -> FINISHED