17:56:24.992 -> ????p??HBB???????d?Hd?BpH??p???0?f??????????H??????B?????p??????f???p?????0?????B?0??HD?FDb?0?????p?
17:56:26.170 -> ????????????????????p???0?f??????????H??????NbB????p????H??f???p?????0?????B?0?????FDb?0?????p??HBB?
17:56:27.387 -> ?????d?Hd?BpH??p???0?f??????????H??????B?????p??????f???p?????0?????B?0?????????0?????p??HBB???????d
17:56:28.607 -> ????????p???0f??????????H?????B?????p??????f???p?????0?????B?0?????????0?????p??HBB????????????????p
17:56:29.820 -> ????f???????????H?????B?????p??????f???p?????0????????p??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f?
17:56:31.078 -> ?????????H?????B?????p????H??f????????0????????p??HD?FDb???????p??HBB???????d?Hd?BpH??p???0f????????
17:56:32.299 -> ?H?????B?????p????H??f??p?????0?????B?0??HD?F??0?????p??HBB???????d?Hd?BpH??p???0???????????H?????Nb
17:56:33.519 -> ????p??????f???p?????0??????????HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0?f??????????H??????NbB????p
17:56:34.736 -> ???H??f???p?????0????????p??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0?f??????????H??????B?????p?????
17:56:35.961 -> ??p?????0????????p??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0?f??????????H?????B?????p??????f???p???
17:56:35.961 -> FINISHED