04:27:02.183 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:03.713 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:05.162 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:06.664 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:08.205 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:09.661 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:11.201 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:12.696 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:14.159 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:15.705 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:27:15.705 -> FINISHED