04:05:53.907 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:05:56.429 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:05:58.902 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:01.433 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:03.907 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:06.436 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:08.914 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:11.439 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:13.915 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:16.432 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:18.909 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:21.428 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:23.901 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:26.426 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:28.907 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:06:28.953 -> FINISHED