04:20:55.162 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:20:56.658 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:20:58.157 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:20:59.693 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:01.192 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:02.693 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:04.190 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:05.687 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:07.181 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:08.678 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:21:08.678 -> FINISHED