00:36:54.082 -> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????9????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:36:57.924 -> ????????????????????????????????????????????????????????????????4????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????I????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????A??????????????????????????????????????????????P?????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:37:01.743 -> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????6?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2????????6?????????????????????????????????
00:37:05.572 -> ???????????????????????????????20??????????????????????????????????????????????7????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3?????????2?????????????????????????????????????????????????????????????????????????????????????????????j????????????????????????????????????????????????????????????????????1?3????????????????????
00:37:09.399 -> ?????????????????????????????????????????????????????????6??????????????????????????????9???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????5???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:37:13.269 -> ????????????????????????????????0??????????????????????????????????????????????????????????????0???????????????????????????????????????????????????3????????????????????????????????????????????????????i????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?????????????????
00:37:17.108 -> ??????????????????????????????????????????5?????????????????????????????????????????????????????????????????????????????????4??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????6????????????????????7???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:37:20.931 -> ??????????????????????????????0????????????????????????????????????????????????????????????????0?????????????????????????????????????8????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????5???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S?????????????????????????????????????
00:37:24.767 -> ??????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????3??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:37:28.604 -> ???????????????????????????????????????????????1???????????????5??3??????????????????????????????????????????????p?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????C??????????????????????????????????????????????5?????????????????????????????????????????????????????????
00:37:28.604 -> FINISHED