00:38:11.542 -> ????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????????
00:38:15.377 -> ?????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????8???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:38:19.208 -> ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????7?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:38:23.020 -> ????????????????????????????????0??????????????????????????????????????????????7?????????????????????????????????????????????????????????????????8????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:38:26.893 -> ??????????????????????????????????????????????????????????????????3??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:38:30.719 -> ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????q?????????????????????????????????????????????????????????????????????????????????????????????????????????6?????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?????????????????
00:38:34.543 -> ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????6???????????????????????????????????2??????????????????????????????????????????
00:38:38.366 -> ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????8?????????????????????????????????????????????????????????????????????????????????????????????Y??????????????????????????????????????????????5???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????7???????????????????????????????????????????????????????????????S?????????????????????????????????????
00:38:42.204 -> ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
00:38:46.038 -> ??????????????????????????????????????????????????????????????????3???????????????????????????6????????????????????????????????????????????4???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????6?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????6????????????????????5?????????????????????????????????????????????????????????
00:38:46.086 -> FINISHED