04:43:44.195 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:45.361 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:46.530 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:47.699 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:48.873 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:49.997 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:51.168 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:52.336 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:53.503 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:54.677 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:43:54.677 -> FINISHED