14:58:31.646 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
14:58:32.629 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
14:58:33.608 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9E4??????8??????????8?
14:58:34.634 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8x?????g???8?
14:58:35.612 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
14:58:36.639 -> ????????????????????????????N??8???61?????????2???6????????????0????0?6???????9?4??????8x?????????8?
14:58:37.618 -> ????z??????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
14:58:38.648 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???L???9?4??????8??????????8?
14:58:39.627 -> ?????????????????????p??????N??8???61H????????2???6????????????0????0?6???????9?4??????8??????????8?
14:58:40.610 -> ???????????????????????????????8???61?????????2???6?????????q??0????0?6???????9?4??????8??????????8?
14:58:40.658 -> FINISHED