17:43:25.645 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:26.636 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:27.662 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:28.644 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:29.628 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:30.660 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:31.645 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:32.627 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:33.660 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:34.642 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:43:34.642 -> FINISHED