17:44:00.177 -> ????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HB
17:44:01.113 -> ???????d?Hd?BpH??p???f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?H
17:44:02.051 -> ??????p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p??
17:44:03.032 -> ?f????????????????B?????p??????f??p????0?????????HD?FDb?0??????????????????????????p???0f???????????
17:44:04.021 -> ????B?????p??????f??p????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??0???f???????????????B???????
17:44:04.966 -> ??????p?????0?????B?0??HD?FDb?0?????p??B????????d?Hd?BpH??0???f???????????????B?????p??????f??p????0
17:44:05.905 -> ?????????HD?FDb?0??????????????????????????p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD
17:44:07.358 -> F??0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B???????????f??p?????0?????????HD?FDb?0?????p?
17:44:08.295 -> ??????????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB??????
17:44:09.281 -> d?Hd?BpH??p?????????????????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p??
17:44:09.281 -> FINISHED