02:09:12.044 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:12.881 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:13.720 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8????????????
02:09:14.558 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:15.348 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:16.186 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:17.022 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9???????????????????8?
02:09:17.858 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9???????????????????8?
02:09:18.695 -> ???????????????????????????????8????1?????????2?????????????????????0?????????9????????8??????????8?
02:09:19.534 -> ???????????????????????????????8????1?????????2?????????????????????0?????????9????????8??????????8?
02:09:20.373 -> ???????????????????????????????8????1?????????2???????????????????????6???????9????????8??????????8?
02:09:21.209 -> ????????????????????????????????????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:22.045 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8??????????8?
02:09:22.885 -> ???????????????????????????????8????1?????????2????????????????0????0?????????9????????8????????????
02:09:23.724 -> ????????????????????????????????????1?????????2?????????????????????0?????????9????????8??????????8?
02:09:23.724 -> FINISHED