17:46:29.838 -> P???p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??hD?FDb?0?
17:46:30.870 -> ????p??hBB???????d?Hd?BpH??p???0?f???????????h??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:31.852 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:32.836 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:33.871 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:34.860 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:35.841 -> ????p??HBB???????d?Hd?BpH??p???0?f?????P?????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:36.867 -> P???p??hBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??hD?FDb?0?
17:46:37.852 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:38.836 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:46:38.883 -> FINISHED