17:46:53.706 -> ????????????????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB
17:46:54.643 -> ??????d?Hd?BpH??p???0??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd
17:46:55.624 -> ?????p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???
17:46:56.563 -> f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f????????
17:46:57.510 -> ?H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?
17:46:58.451 -> ???p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p?????
17:46:59.395 -> ????p????0?????????HD?FDb?0?????p??HBB???????d?Hd?BpH??p???0f???????????????B?????p??????f??p?????0?
17:47:00.332 -> ????????HD?FDb?0?????p??HBB???????d?Hd?????p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD
17:47:01.787 -> FDb?0?????p??HBB???????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD????0?????
17:47:02.721 -> ????????????d?Hd?BpH??p???0f??????????H?????B?????p??????f??p?????0?????B?0??HD?FDb?0?????p??HBB????
17:47:02.721 -> FINISHED