04:19:42.275 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:43.779 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:45.282 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:46.781 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:48.272 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:49.764 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:51.260 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:52.758 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:54.264 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:55.766 -> ????????????????????????????????????????????????????????????????????????????????????????????????????
04:19:55.766 -> FINISHED