19:14:00.738 -> ?????????????1???????????????40209?????????I???1??????????B???05463G8?????????0??8???1??9??????0C??????????????????8???????C4????????8??????E????8?31???3??????????2???????????????????0J???????1??????????5?????????0J???????2G?????????????5?????????O??????????0????????????9???F?????????3???????????2??????3?????????2???2???????H?????00A??????0?????????????????????0????????????8N8????????????1????????1M????????????????????0???????????2??????????B??1????????2?????????F??F??????1z3??2?1?????????????B?
19:14:02.455 -> ?????????????1R??????????????40209?????????I???1??????????B???054?3?8?????????07?8???1??9??????0C??????????????????8???????C4?????5??8N?????E????8?31???3??????????2???????????????????0J???????1I???????????????????0????????2G?????????????5?????????K??????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????06???????????8?8????????????1???????S1?????????????????????0?????????E?2??????????B??1????????2?????????F?????????1?3??2I1O???????????4B?
19:14:04.232 -> ?????????????1???????????????40209??????????B??1??????????B???054?3?8?????????0?N8???1??9??????0C??????????????????8???????C4????????8N?A???E????8?31???3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0?L??????????9P?5F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1???????S1M????????????????????0????????5E?2??????????B??1????????2?????????F?????????1?3??2?1O???????????4??
19:14:05.962 -> ?????????????1R??????????????40209????????5I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4????????8N?A??4E????8R31???3??????????2W??????????????????0J???????1I???????????????????0J???????2G?????????????5????????????????????0?L??????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????06???????????8?8????????????1????????1?????????????????????0?????????E?2?????????7B??1????????2?????????F?????????1z3??2I1?????????????B?
19:14:07.731 -> ?????????????1R??????????????40209?????????I???1??????????B???05463G8?????????0??8???1??9??????0C??????????????????8???????C4????????8N?????E???78?31???3??????????2???????????????????0????????1???????????????????50J???????2G?????????????5?????????O5?????????0?L??????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8?8????????????1????????1M????????????????????0?????????E?2??????????B??1????????2?????????F?????????1?3??2I1O????????????B?
19:14:09.468 -> ?????????????1R??????????????40209????????5I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4?????5??8N????4E????8R31?T?3??????????2???????????????????0J???????1I?????????5?????????0J???????2G?????????????5?????????O??????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00AD?????0?????????????????????0????????????8N8????????????1???????S1M????????????????????0?????????E?2??????????B??1T???????2?????????F?????????1?3??2I1O???????????4B?
19:14:11.209 -> ?????????????1???????????????40209?????????I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4????????8N?????E???78?31?T?3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5?????????O??????????0?L??????????9??5F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8N8????????????1????????1M????????????????????0?????????E?2??????????B??1????????2?????????F?????????1z3??2?1O???????????4B?
19:14:12.946 -> ?????????????1???????????????40209?????????I???1??????????B???054?3G8?????????0??8???1??9??????0???????????????????8???????C4????????8??????E????8R31???3??????????2???????????????????0J???????1I???????????????????0J???????2G?????????????5????????????????????0????????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8N8????????????1????????1M????????????????????0?????????E?2??????????B??1????????2?????????F?????????1z3??2I1?????????????B?
19:14:14.734 -> ?????????????1R??????????????40209????????5I???1??????????B???054?3G8?????????0?N8???1??9??????0C??????????????????8???????C4????????8N????4E????8R31?T?3??????????2???????????????????0J???????1I?????????5????????50J???????2??????????????5??????????5?????????0?L??????????9P??F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8N8????????????1????????1?????????????????????0?????????E?2??????????B??1????????2?????????F?????????1?3??2I1O????????????B?
19:14:16.468 -> ?????????????1???????????????40209?????????????1??????????B???054?3G8?????????0??8???1??9??????0C??????????????????8???????C?????????8??????E????8?31?T?3??????????2???????????????????0????????1I???????????????????0????????2G?????????????5?????????O??????????0?L??????????9???F?????????3???????????2??????3?????????2???2?????????????00A??????0?????????????????????0????????????8N8????????????1????????1?????????????????????0?????????E?2??????????B??1T???????2?????????F?????????1?3??2I1O???????????4B?
19:14:16.515 -> FINISHED