02:12:31.552 -> ???????????????????????????????8???61?????????2???6?????A??????0????0?6???????9?4??????8??????????8?
02:12:32.297 -> ???????????????????????????????8H??61?????????2???6????????????0????0?6????b??9?4??????8??????????8?
02:12:33.044 -> ????????c??????????????????????8???61?????????2???6W???????????0????0?6???????9?4??????8??????????8?
02:12:33.793 -> U??????????????????????????z???8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:12:34.586 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:12:35.333 -> ??????????????????????k????????8???61?????????2???6????????????0?D??0?6???????9?4??????8??????????8?
02:12:36.080 -> ???????????????????????????????8???61????F????2???6????????????0????0?6???????9?4??????8????????????
02:12:36.830 -> ?????????????????v?????????????8???61?????????2???6?????????q??0????0?6???????9?4??????8??????????8?
02:12:37.573 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:12:38.325 -> ????????????b??????????????????8???61?????????2???6????a???????0??????6???????9?4??????8??????????8?
02:12:39.068 -> U??????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:12:39.811 -> ???????m???????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:12:40.556 -> ??????????????????????????E????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:12:41.302 -> ??S????????????????????????????8???61????????m2???6????????????0????0?6???????9?4??????8??????????8?
02:12:42.050 -> ?????????????????????p?????????8???61?????????2???6????????????0????0?6?????????4??????8??????????8?
02:12:42.096 -> FINISHED