04:18:01.249 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0???Pd??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??n????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:03.717 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D?P0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p?P??????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:06.237 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0???4????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B???P??F?B???????pp??????Hp????H????N???B???F?????b????????Hp??P?B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:08.749 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p???PN???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B??????Ppp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:11.216 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?h??d?H????b???b?????N?lNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp??P?B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:13.723 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p?P??????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:16.238 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:18.750 -> ????Hp??????????????F????p???????0b??p??f???????????????????B???????0D???HD??????0????fl0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D???????0????B???p????N???p???D???fB???f?p???p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???F???L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL?P?????????
04:18:21.215 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???pP?PD???fB???f?????p?b??bp??????B?D?D??BH0?????B???P??F?B???????pp??????Hp??P?H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:18:23.727 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL??????????P
04:18:23.774 -> FINISHED