04:19:00.977 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:03.125 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:05.319 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:07.460 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:09.654 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:11.800 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:13.991 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:16.135 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:18.322 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:20.470 -> ????Hp??????????????F????????????0b??p??f???????????????????B???????0D???HD??????0????fL0H??L???????L????????H?Nd?p0p?pH??????N????p?0????d??????0????????p????H?????B?H??d?H????b???b?????N?LNH????????????D????????????B???p????N???p???D???fB???f?????p?b??bp??????B?D?D??BH0?????B??????F?B???????pp??????Hp????H????N???B???F?????b????????Hp????B????DpH???NH???p????????????p?D??0?0L???????L?H????p??N????????B???f??L????d?D??F??B?p????????????H?B??????p???p??????p?Dp???bp?p???????????????dL???????????
04:19:20.516 -> FINISHED