18:50:27.830 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:29.993 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:32.161 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:34.318 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:36.486 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:38.647 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:40.852 -> ?????????????1????????????????0209?????????????1??????????????0???3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:43.021 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0???????????????????8????????4????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:45.187 -> ?????????????1????????????????0209?????????????1??????????????05??3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2???????????????????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:47.354 -> ?????????????1????????????????0209?????????????1??????????????0?4?3?8?????????0??8???1??9??????0???????????????????8?????????????????8???????????8?31???3??????????2???????????????????0????????1????????????????????0????????2??????????????5????????????????????0????????????9?????????????3???????????2??????3?????????2???2?????????????00???????0?????????????????????0????????????8?8????????????1????????1?????????????????????0???????????2?????????????1????????2???????????????????1?3??2?1???????????????
18:50:47.354 -> FINISHED