17:53:52.549 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:53:54.197 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0?????B?0p??HD?FDb?0??
17:53:55.368 -> ??p??HBB???????d?Hd?BpH??p???0????????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0????
17:53:56.591 -> ???????????????????????p???0?f???????????H??????NbB????p????H??f????p?????0????????p??HD?FDb?0?????p
17:53:57.757 -> ?????????????????????p???0?f???????????H??????B?????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??
17:53:58.929 -> B??????????????????p???0?f?????????????????B?????p????H??f????p?????0??????B?0?????????0????????????
17:54:00.147 -> ??????????????p???0?f??????????H??????NbB????p????H??f????????8???????B?0p??HD?FDb?0?????p??HBB?????
17:54:01.317 -> ???????????p???0f??????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB???????d
17:54:02.499 -> ????????p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p??HBB???????d?
17:54:03.673 -> ????????0??0?f???????????H??????B?????p????H??f????p?????0??????B?0???????????????p??HBB???????d?Hd?
17:54:03.673 -> FINISHED