02:21:02.259 -> ???????????????????????????????8???61?????????2?????????A??????0????0?????????9E4??????8??????????8?
02:21:03.001 -> ???????????????????????????????8H??61?????????2????????????????0????0?????????9?4??????8??????????8?
02:21:03.793 -> ???????????????????????????????8???61?????????2????W???????????0????0?????????9?4??????8??????????8?
02:21:04.539 -> ???????????????????????????????8????1?????????2???6????????????0????0?6D??????9?4??????8??????????8?
02:21:05.286 -> ???G???????????????????????????8????1?????????2????????????????0????0?6???????9?4??????8??????????8?
02:21:06.028 -> ???????????????????????????????8???61?????????2???6????????????0????0??D??????9?4??????8??????????8?
02:21:06.771 -> ???????????????????????????????8????1????F????2???6????????????0????0?????????9?4??????8??????????8?
02:21:07.514 -> ???????????????????????????????8???61?????????2????????????????0????0?????????9?4??????8??????????8?
02:21:08.253 -> ???????????????????????????????8???61?????????2???6????????????0????0?6???????9?4??????8??????????8?
02:21:09.044 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9?4I?????8??????????8?
02:21:09.785 -> ???????????????????????????????8H??61?????????2????????????????0????0?????????9?4??????8??????????8?
02:21:10.530 -> ???????????????????????????????8????1?????????2????????????????0????0?6???????9?4??????8??????????8?
02:21:11.272 -> ??????????????????????????E????8???61H????????2????????????????0????0?????????9E4I?????8??????????8?
02:21:12.032 -> ???????????????????????????????8???61?????????2????????????????0????0?6???????9E4??????8??????????8?
02:21:12.776 -> ???????????????????????????????8H???1?????????2????????????????0????0??D??????9?4??????8??????????8?
02:21:12.776 -> FINISHED