17:49:43.938 -> UAC?xtTlCk?C?ABW?tTht?kpmW?x?ph0?w?4??QQ?????m?D??4VocCA?WQxaTA?h?Cw??4?xa????1?0????cQ0pX?hD?FDc?0E
17:49:45.066 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??PQ?????m?E??4WocBA?VQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
17:49:46.240 -> U?C?xqTlBkAC??CW?tTht?jqmW?x?ph0?w?4??QP?????m?D??4WocCA?WPxaTA?h?Cv??4?x?????1?0????jQ0pX?hD?GDc?0E
17:49:47.411 -> U?B?xtTlBkAB?ACV?tTht?kqlV?x?ph0?w?4??QQ?????m?E??4VocCA?VQx?TA?h?Bw??4?xa????0?0????kQ0pX?hD?FDb?0D
17:49:48.584 -> UAC?xuTmCjAB?ACW?tTht?kqlV?x?ph0?w?4??QQ?????l?E??4WocCA?WQxaTA?h?Bw??4?xa????1?0????kQ0pX?hD?GDc?0?
17:49:49.756 -> UAC?xuTlCk?C??CV?tTht?jqmW?x?ph0?w?4??QQ?????m?D??4WobBA?WQxaT??h?Cw??4?x?????1?0????kQ0pX?hD?GDc?0E
17:49:50.923 -> PAC?puTmCjAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4VocCA?WQxaTA?h?Bv??4?xa??K?0?0????kQ0pX?hD?GDb?0D
17:49:52.103 -> UAC?xuTmCk?C?ACW?tTht?kqlW?x?ph0?w?4??QQ?????l?E??4WocCA?WQxaTA?h?Bw??4?xa????0?0????kQ0pX?hD?GDc?0D
17:49:53.239 -> UAC?xuTmCkAC?ACW?tTht?kqmW?x?ph0?w?4??QQ?????m?E??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDc?0E
17:49:54.409 -> TAC?xpTlBkAC?ABW?tTht?kqmV?x?ph0?w?4??PQ?????m?D??4WocCA?WQxaTA?h?Cw??4?xa????1?0????kQ0pX?hD?GDb?0D
17:49:54.409 -> FINISHED