17:49:14.288 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:49:15.282 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:49:16.313 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:49:17.298 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:49:18.284 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:49:19.320 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?
17:49:20.820 -> ????p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f???p?????0??????B?0p??HD?FDb?0??
17:49:21.807 -> ??p??HBB???????d?Hd?BpH??p???0?f???????????H??????B?????p????H??f????p?????0??????B?0p??HD?FDb?0????
17:49:22.842 -> p??HBB???????d?Hd?BpH??p???0?f???????????H??????NbB????p????H??f????p?????0????????p??HD?FDb?0?????p
17:49:23.827 -> ?????????????????????p???0?f???????????H??????NbB????p????H??f????p?????0??????B?0p??HD?FDb?0?????p?
17:49:23.827 -> FINISHED